$2800 / 1br - 864ft2 - 6 Month Lease @Shift! Brand New Community in East Village (San Diego)

QR Code Link to This Post
            
        
Shift, managed by Lennar Mulitfamily Living
1501 Island Ave
San Diego, CA 92101show contact info

VIEW OUR WEBSITE:
https://shiftapts.com
Your dream apartment awaits and the brand new Shift. Call today!
This studio features all the space you need! Floor to ceiling windows, full size front loading washer and dryer and more! 
Monday 10:00am - 6:00pm
Tuesday 10:00am - 6:00pm
Wednesday 10:00am - 6:00pm
Thursday 10:00am - 6:00pm
Friday 10:30am - 6:00pm
Saturday 10:00am - 6:00pm
Sunday 10:00am - 6:00pm
[#5417380]

Date Posted: October 15, 2018 at 09:27
Price: $2800
Latitude: 32.710449
Longitude: -117.150347
Bedrooms: 1
Bathrooms: 1
Sqft: 864
