$3515 / 2br - 1076ft2 - Boxing Club, Quartz Counters, Vibrant East Village (San Diego)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
https://shiftapts.com
Lease at the all new Shift! Ideally located in the vibrant east village. Call today!
This two bedroom two bathroom apartment features all the space you need! Floor to ceiling windows, full size front loading washer and dryer and more! 
Shift, managed by Lennar Mulitfamily Living
1501 Island Ave
San Diego, CA 92101show contact info

Monday 10:00am - 6:00pm
Tuesday 10:00am - 6:00pm
Wednesday 10:00am - 6:00pm
Thursday 10:00am - 6:00pm
Friday 10:30am - 6:00pm
Saturday 10:00am - 6:00pm
Sunday 10:00am - 6:00pm
[#5497694]

Date Posted: November 05, 2018 at 15:29
Price: $3515
Latitude: 32.710449
Longitude: -117.150347
Bedrooms: 2
Bathrooms: 2
Sqft: 1076
