$2395 / 1br - 1002ft2 - Lease Today, Mission Valley Location, Perfect Location (Mission Valley)

QR Code Link to This Post
            
        
Enjoy the resort-style pool and spa, yoga studio, dog park and picnic areas. 
One bedroom apartment with spacious den, fully equipped kitchen and extra storage! 
VIEW OUR WEBSITE:
http://irvineco.apartments/DelRio
Del Rio, managed by The Irvine Company
2288 Fenton Parkway
San Diego, CA 92108show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 7:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 12:00pm - 6:00pm
[#5415261]

Date Posted: October 14, 2018 at 14:31
Price: $2395
Latitude: 32.779736
Longitude: -117.131508
Bedrooms: 1
Bathrooms: 1
Sqft: 1002
