$1495 / 1br - Brand NEW APARTMENTS

QR Code Link to This Post
            
        
MOVE IN SPECIAL !!!
sign a lease by 10/15/18 get a DISCOUNT of 50% off 1st months RENT!
sign a year lease and get half off rent for your BRAND NEW GORGEOUS apartment!
(Valid from 09/29/2018 till 10/15/2018)
GRAND OPENING 9/29/28 Brand NEW LUXURIOUS MODERN STUDIOS & 1 bdr LOFTS 
HURRY WE ARE GOING FAST!!!!

Date Posted: October 22, 2018 at 09:24
Price: $1495
Latitude: 32.760700
Longitude: -117.072100
Bedrooms: 1
Bathrooms: 1
Sqft: NA
