$1925 / 1br - 640ft2 - Hardwood Style Floors, Now Available, Stylish Amenities (San Diego)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://irvineco.apartments/Harborview
Harborview, managed by Irvine Company Apartment Communities
820 West G Street
San Diego, CA 92101show contact info

At Harborview Apartment Communitie, discover a home you'll love.
One bedroom apartment with fireplace, stainless steel appliances and spacious patio. 
Monday 9:00am - 6:00pm
Tuesday 9:00am - 7:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 12:00pm - 6:00pm
[#5497566]

Date Posted: November 05, 2018 at 14:50
Price: $1925
Latitude: 32.713065
Longitude: -117.170407
Bedrooms: 1
Bathrooms: 1
Sqft: 640
