$2840 / 2br - 1012ft2 - $99 Deposit & 2 Waived Apps! Have a pet? $250 Pet Deposit (San Diego)

QR Code Link to This Post
            
        
Wifi Access, Lease Today, Gourmet Kitchen
Newly renovated two bedroom apartment featuring quartz countertops, stainless steel appliances and wood style flooring.
Transitioning to 100% Smoke Free. 
VIEW OUR WEBSITE:
http://irvineco.apartments/Westwood
Westwood, managed by The Irvine Company
7936 Avenida Navidad
San Diego, CA 92122show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 7:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 5:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 12:00pm - 6:00pm
[#5496946]

Date Posted: November 05, 2018 at 12:44
Price: $2840
Latitude: 32.863375
Longitude: -117.209315
Bedrooms: 2
Bathrooms: 2
Sqft: 1012
