$1495 / 1br - !!MOVE IN SPECIAL !!$

QR Code Link to This Post
            
        
MOVE IN SPECIAL !!!
sign a lease by 10/15/18 get a DISCOUNT of 50% off 1st months RENT!
sign a year lease and get half off rent for your BRAND NEW GORGEOUS apartment!
(Valid from 09/29/2018 till 10/15/2018)
-------------------------------------------------------------
STUDIOS FOR AS LOW AS $1,495!!!!!!!!
LOFTS 2 STORY UNIT FOR AS LOW AS $1,695!!!!!!!!!
--------------------------------------------------------------
GRAND OPENING 9/29/28 Brand NEW LUXURIOUS MODERN STUDIOS & 1 bdr LOFTS
HURRY WE ARE GOING FAST!!!!
8465 lemon grove

Date Posted: October 12, 2018 at 09:47
Price: $1495
Latitude: 32.733200
Longitude: -117.032600
Bedrooms: 1
Bathrooms: 1
Sqft: NA
