$2475 / 563ft2 - Incredible Amenities, Vibrant East Village, Full Size Washer Dryer (San Diego)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
https://shiftapts.com
Shift, managed by Lennar Mulitfamily Living
1501 Island Ave
San Diego, CA 92101show contact info

Your dream apartment awaits and the brand new Shift. Call today!
This studio features all the space you need! Floor to ceiling windows, full size front loading washer and dryer and more! 
Monday 10:00am - 6:00pm
Tuesday 10:00am - 6:00pm
Wednesday 10:00am - 6:00pm
Thursday 10:00am - 6:00pm
Friday 10:30am - 6:00pm
Saturday 10:00am - 6:00pm
Sunday 10:00am - 6:00pm
[#5495666]

Date Posted: November 05, 2018 at 10:18
Price: $2475
Latitude: 32.710449
Longitude: -117.150347
Bedrooms: 0
Bathrooms: 1
Sqft: 563
