$1975 / 2br - 918ft2 - REMODELED~2 Bed 1 Bath~ Stackable Washer/Dryer Included

QR Code Link to This Post
            
        
Property Address

3175 Cauby St - 004 | #004 | San Diego, CA 92110


  Available: 11/15/2018

Offered By

Loma Village Apartments  |  show contact info

Details
  Beds/Baths: 2BD/1.0BA
      Square Feet: 918

  Rental Terms
  Rent: $1,975.00 

    
Available: 11/15/2018
    
Application Fee: $30.00
    
Security Deposit: $600.00

Date Posted: October 10, 2018 at 16:40
Price: $1975
Latitude: 32.750205
Longitude: -117.211418
Bedrooms: 2
Bathrooms: 1
Sqft: 918
