$1750 / 2br - 900ft2 - $500 off first months rent! 2 bed 1.5 baths Townhome Style Apartment (El Cajon)

QR Code Link to This Post
            
        
Welcome to your new home at Bostonian Terrace Townhomes in San Diego
 1322 N 1st  St, El Cajon, CA 92021
 Let Bostonian Terrace provide your solution and make finding your home easy. Our community is a great place to retreat after school, work or vacation! We are minuets from the 8 and 67 freeways, shopping, malls, restaurants, schools, parks, grocery stores, public transit and much more! We strive to provide excellent service every day. Schedule a tour today to find the home you have been looking for! 
 _____________________________________________________________________
 Details
• Sq. Ft.: 900
• Bedrooms: 2
• Baths: 1.5
• Assigned Parking Space: 1
• Monthly Rent: $1750
• Deposit: $500 (OAC)
• Available: Now
 Features
• Refrigerator
• Garbage Disposal
• Air Conditioning/Heating
• Vertical Blinds 
• Stainless Steel Kitchen Sink
• Electric Stove Appliances
• Brushed Nickel Fixtures
• Ceiling Fans 
• Cable Ready
• Washer and Dryer
• Brand new carpet Throughout
• Patio
 Amenities
• Parking 
• On-Line Rent Payments & Maintenance Request Available
 _____________________________________________________________________
 Yes...We are Pet Friendly Here at Bostonian Terrace!
 *Pet rent $30.00 per month. $500.00 pet deposit. 2 pets max
 _____________________________________________________________________
 Available:
 Monday - Saturday
 By Appointment Only
 _____________________________________________________________________
 For More Information Please Call:
 Claudia at  show contact info

 Professionally Managed by Pan American Properties, Inc.
 *Photos may vary from unit available at moment of property visit*

Date Posted: October 15, 2018 at 08:54
Price: $1750
Latitude: 32.806404
Longitude: -116.944603
Bedrooms: 2
Bathrooms: 1.5
Sqft: 900
