$1495 / 1br - two weeks FREE!!! GEORGOUS

QR Code Link to This Post
            
        
MOVE IN SPECIAL !!!
............................................
November & December
Sign a year lease get a DISCOUNT of,
(TWO WEEK'S FREE off 1st months RENT) !!!!!
BRAND NEW GORGEOUS apartment TWO STORY LOFTS & STUDIOS !
STEAL APPLIANCES READY FOR YOU TO MOVE IN
***************************************************
Fridge and Freezer, In unit Washer & Dryer, Sink, Oven, Microwave, Dishwasher, Walk in closet, Patio,
Off street parking!
Pets ok!
Common area, BBQ, couches, fire pits!
Brand NEW LUXURIOUS MODERN STUDIOS and 1 bdr LOFTS
HURRY WE ARE GOING FAST!!!!
PLEASE CONTACT THE NUMBER LISTED ABOVE FOR MORE INFORMATION AND A TOUR!
THANK YOU!
Studio = $1,495
2Story Loft = $1,695
*********************
Two Weeks FREE!
LEMON GROVE

Date Posted: November 05, 2018 at 10:00
Price: $1495
Latitude: 32.733200
Longitude: -117.032600
Bedrooms: 1
Bathrooms: 1
Sqft: NA
