$1650 / 780ft2 - DUPLEX 1086 E MADISON AVE

QR Code Link to This Post
            
        
PRIVATE YARD, PRIVATE LAUNDRY ROOM.
*** FULLY REMODLED, ROOF, WINDOWS, AIR, PAINT, FLOORS, ELECTRICAL, PLUMBING, KITCHENS, GRANITE, BATHS, APPLIANCES, LANDSCAPE,***FULL GUT-OUT REMODEL***
BE ONE OF THE FIRST TO LIVE IN THIS NEWLY REMODLED DUPLEX. 
APPROX 780 SQ.FT.
RENT: $1650
DEPOSIT:$1650

Date Posted: October 06, 2018 at 11:25
Price: $1650
Latitude: 32.817800
Longitude: -116.922300
Bedrooms: NA
Bathrooms: NA
Sqft: 780
