$3045 / 2br - 1060ft2 - Newly Renovated Apartment Homes, TOUR TODAY (San Diego)

QR Code Link to This Post
            
        
Villas of Renaissance, managed by The Irvine Company
5280 Fiore Terrace
San Diego, CA 92122show contact info

At The Villas of Renaissance, discover a home you'll love.
Two bedroom, two bath apartment featuring fireplace, walk in closets and fully equipped kitchen.
Transitioning to 100% Smoke Free. 
VIEW OUR WEBSITE:
http://irvineco.apartments/VillasofRenaissance
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5413909]

Date Posted: October 14, 2018 at 12:05
Price: $3045
Latitude: 32.870919
Longitude: -117.202727
Bedrooms: 2
Bathrooms: 2
Sqft: 1060
