$1495 / 1br - LAST DAY SALE 50% OFF!!!!!

QR Code Link to This Post
            
        
MOVE IN SPECIAL !!!
move in by 10/15/18 get a DISCOUNT of 50% off 1st months RENT!
sign a year lease and get half off rent for the FIRST MONTH for your BRAND NEW GORGEOUS apartment!
(Valid from 09/29/2018 till 10/15/2018)
GRAND OPENING 9/29/28 Brand NEW LUXURIOUS MODERN STUDIOS & 1 bdr LOFTS
8465 Broadway Lemon Grove

Date Posted: October 15, 2018 at 10:08
Price: $1495
Latitude: 32.783500
Longitude: -117.018900
Bedrooms: 1
Bathrooms: 1
Sqft: NA
