$1729 / 2br - 1299ft2 - Se Renta APARTAMENTOS CON JARDINES (Communidad Enrejada  **Nuevas Cocinas** AC)

QR Code Link to This Post
            
        
****     INTERNET SPECIAL $1729
***************************
                  **Nuevas Cocinas*
              Bienvenidos a Mount Helix
LLAMA AHORITA-  show contact info
 - 2 DISPONIBLE -. SE HABLA ESPANOL
Gracias 2- RECAMARAS 1-BA O $1,790 APARTAMENTOS CON JARDINES, 
ALBERCA, AREA DE RECREACION, AMPLIO ESTACIONAMIENTO, CLUHOUSE, GARAJES

Date Posted: October 16, 2018 at 10:57
Price: $1729
Latitude: 32.724000
Longitude: -116.997600
Bedrooms: 2
Bathrooms: 1
Sqft: 1299
