$2550 / 1br - 781ft2 - Marisol in Carlsbad NOW LEASING!! (Carlsbad)

QR Code Link to This Post
            
        
Live simply, love home at Marisol!
Open and bright accessible apartment with one bedroom, one bath and spacious deck. This apartment requires a $500 deposit.
VIEW OUR WEBSITE:
https://www.livemarisol.com/
Marisol, managed by LMC
3251 Marisol Place
Carlsbad, CA 92010show contact info

Monday 10:00am - 6:00pm
Tuesday 10:00am - 7:00pm
Wednesday 10:00am - 6:00pm
Thursday 10:00am - 7:00pm
Friday 10:00am - 6:00pm
Saturday 10:00am - 6:00pm
Sunday 10:00am - 6:00pm
[#5415017]

Date Posted: October 14, 2018 at 16:15
Price: $2550
Latitude: 33.180223
Longitude: -117.302955
Bedrooms: 1
Bathrooms: 1
Sqft: 781
