$2370 / 2br - 901ft2 - 422P 2 bed 2 bath 901sf move in 11/09 (danville / san ramon)

QR Code Link to This Post
            
        
Country Brook Condos 
we offer 1 bedrooms - 2 bedrooms 
with washer dryer in all units 
landlord cover water , sewer & garbage
we are pet friendly $25.00 per month $500.00 deposit 2 pet max 50lbs weight limit 
we host monthly resident events  
we offer affordable month to month cost & lease break fees
2 pools 2 spas 1 dry sauna 
tons of greenery 
call now for more details 
other units 
*627W 1 bed 1 bathroom $2020.00 2nd floor $500.00 off 1st month rent move n 11/08
*502M  1 bed 1 bathroom 667sf  $1970.00 1st floor  500.00 off 1st month rent move in 11/16

Date Posted: November 05, 2018 at 09:53
Price: $2370
Latitude: 37.724529
Longitude: -121.936369
Bedrooms: 2
Bathrooms: 2
Sqft: 901
