$2210 / 2br - 770ft2 - Perfect Location! 2 Bed w/1 Bath, $500 OFF - OAC, CALL TODAY ! (walnut creek)

QR Code Link to This Post
            
        
Ygnacio Village1295 Homestead AvenueWalnut Creek, CA 94596Easy freeway access! A close walk to downtown Walnut Creek! Central Heat and Air!Federal law prohibits housing discrimination on the basis of race, color, national origin, religion, sex, familial status, or disability.We Love Pets! Please review our Pet Policy.Monday: 10:00 AM-06:00 PMTuesday: 11:00 AM-06:00 PMWednesday: 10:00 AM-06:00 PMThursday: 10:00 AM-06:00 PMFriday: 10:00 AM-06:00 PMSaturday: 10:00 AM-05:00 PM

Date Posted: October 01, 2018 at 09:41
Price: $2210
Latitude: 37.908760
Longitude: -122.052249
Bedrooms: 2
Bathrooms: 1
Sqft: 770
