$2395 / 2br - 895ft2 - FREE 1st MONTHS RENT!!!(on selected units)*^*Welcome Home *^*^* (fremont / union city / newark)

QR Code Link to This Post
            
        
Our apartments offer the following:
* Beautiful trees and lush green landscaping
* Sparkling pool with sundeck
* Centrally located in the Irvington District
*Close to Public Transportation and just a few minutes from I-880, I-680
*On-site management and maintenance
*Close to Central Park and Lake Elizabeth
Move-in bonus of FREE first months rent on selected units (with a 12 month lease)
*2 bedroom/ 1 bathroom apartment (first and second floor units available - dates vary)
*Available for move-in beginning Now through mid October
*895 Square Feet!
*Deposit - $500.00
*Rents starting at - $2395.00 per month 
*12 month lease
Apply online at: http://theoakpointeapartments.com/
____________________________________________________
Come by to see our lovely Community!
Our community is peaceful with beautiful landscaping, come by and see for yourself!
We are also available by appointment, feel free to give us a call!
We'd love to hear from you!
__________________________________________________
We look forward to meeting & talking with you today!
____________Oak Pointe Apartments___________________
............................. show contact info
....................
www.cmcrents.com/find-apartment.php
Professionally managed by CAMBRIDGE MANAGEMENT COMPANY

Date Posted: October 15, 2018 at 09:49
Price: $2395
Latitude: 37.530936
Longitude: -121.960770
Bedrooms: 2
Bathrooms: 1
Sqft: 895
