$2175 / 1br - 730ft2 - FREE 1st MONTHS RENT!!!(on selected units)~☎~Oak Pointe Apartments~☎ (fremont / union city / newark)

QR Code Link to This Post
            
        
CHARMING COMMUNITY WITH PERFECT LOCATION
Centrally located in the Irvington District of Fremont, Oak Pointe Apartments offers convenient access to both I-880 and I-680. 
We are also close to public transportation; commuting to work has never been easier. 
This charming community features 1, 2 and 3 bedroom beautiful and spacious apartments and lush landscaping. 
Call us today!
__________________________________________________ 
Move-in bonus of free first months rent on select units (with a 12 month lease)
CHECK OUT our beautiful and spacious 1 bedroom 1 bathroom apartments!!!
*AVAILABLE NOW!*
*1 BEDROOM /1 BATHROOM!*
*SECOND FLOOR UNIT AVAILABLE!*
*730 SQUARE FEET!*
*RENTS STARTING AT $2175.00*
*SECURITY DEPOSIT $400.00*
Apply online at: http://theoakpointeapartments.com/
__________________________________________________ 
We look forward to meeting & talking with you today! 
____________Oak Pointe Apartments___________________ 
............................. show contact info
....................
www.cmcrents.com/find-apartment.php
Professionally Managed By Cambridge Management Company

Date Posted: October 15, 2018 at 09:51
Price: $2175
Latitude: 37.530936
Longitude: -121.960770
Bedrooms: 1
Bathrooms: 1
Sqft: 730
