$2175 / 1br - 730ft2 - FREE 1st MONTHS RENT!!!⧫~⧫ You Will Love This Place (fremont / union city / newark)

QR Code Link to This Post
            
        
Come Experience the Difference
Nestled on the shore of San Francisco Bay, Fremont offers you a convenient location and a sense of California history dating to the 1840's.  There's no better place to enjoy it all than Oak Pointe.  This community of distinctive, charm-filled, spacious apartment homes has a central, convenient location in the Irvington District.  Best of all, with I-680,  I-880 and Bart nearby, you'll find unlimited possibilities from the Bay Area opening up before you, just waiting to be discovered.
**********************************************
Move-in bonus of FREE first months rent on selected units (with a 12 month lease)
We have:
1 bedroom 1 bathroom (second floor) units
available for move-in Now
***rent $2175.00 per month, $400.00 deposit and 730 sq.ft.***
*****************************************************
Oak Pointe Apartments
4140 Irvington Avenue
Fremont, Ca 94538show contact info

Apply online at: http://theoakpointeapartments.com/
___________________________________________________
We look forward to meeting & talking with you today!
____________Oak Pointe Apartments___________________
4140 Irvington Avenue, Fremont, California 94538
www.cmcrents.com/find-apartment.php
Professionally Managed By Cambridge Management Company

Date Posted: October 12, 2018 at 17:29
Price: $2175
Latitude: 37.530936
Longitude: -121.960770
Bedrooms: 1
Bathrooms: 1
Sqft: 730
