$2122 / 1br - 975ft2 - Pool, Soaking Tub, Near Freeway, Parking (fairfield / vacaville)

QR Code Link to This Post
            
        
Bridgeport Ranch, managed by Berkshire Communities
450 Pittman Road
Fairfield, CA 94534show contact info

 Call for details  show contact info

These large apartment homes have a private den and breakfast nook. This apartment requires a $500 deposit.
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
[#5413214]

Date Posted: October 15, 2018 at 14:21
Price: $2122
Latitude: 38.214247
Longitude: -122.128668
Bedrooms: 1
Bathrooms: 1
Sqft: 975
