$1785 / 380ft2 - Zoom on over for a look at our great Studio! 380 Sq Ft! (concord / pleasant hill / martinez)

QR Code Link to This Post
            
        
IMT Pleasant Hill 225 Coggins Dr Pleasant Hill, CA 94523 show contact info
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Rental Size:  Studio BR - 1 BA - 380 sq ft  Per Month: $1740 - $1830  Lease Length: 3-Month, 4-Month, 5-Month, 6-Month, 7-Month, 8-Month, 9-Month, 10-Month, 11-Month, 12-Month . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Welcome to IMT Pleasant Hill, the top selection in Pleasant Hill apartments. Our lovely apartment community is in a perfect location along the edge of the mountains and a quick drive from the bay. If you are looking for the best in apartment living look no further than IMT Pleasant Hill. At IMT Pleasant Hill we offer a variety of floor plans including studio, one and two bedroom apartment homes. Finding your way here could not be easier. We are just off Interstate 680 on Coggins Drive. When you arrive, you will be in a neighborhood sure to accommodate all your needs. We are near several employers as well as the BART station. If you are looking to unwind we are located near a wide variety of dining, entertainment and recreation options. We can't wait to help you begin the journey toward this fantastic apartment experience.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Features and Amenities: _On Site Management_Online Resident Services_Freeway Access_Planned Social Activities_Two Swimming Pools _Accepts Electronic Payments_Emergency Maintenance Service_Direct Access to 33-Mile Iron Horse Regional Trail_Hiking/Biking/Fitness Trails. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Call us for more information! --  show contact info
 --EQUAL HOUSING OPPORTUNITY

Date Posted: November 04, 2018 at 14:28
Price: $1785
Latitude: 37.933042
Longitude: -122.058214
Bedrooms: 0
Bathrooms: 1
Sqft: 380
