$2595 / 2br - 1151ft2 - Gourmet Kitchen, Amazing Scenery, 2nd Floor, FULL SIZE Washer & dryer (danville / san ramon)

QR Code Link to This Post
            
        
Park Place (CA)255 Park PlaceSan Ramon, CA 94583  Url: http://www.parkplacesanramon.com/t/ad?ref=4572c34638ab95184864c4058a6bcd5fApartment AmenitiesAir Conditioning • Cable Ready • Carpeting • Dishwasher • Garbage Disposal • Microwave • Refrigerator • Washer/Dryer in Unit • Balcony/Deck/PatioMonday: 09:00 AM-06:00 PMTuesday: 11:00 AM-06:00 PMWednesday: 09:00 AM-06:00 PMThursday: 09:00 AM-06:00 PMFriday: 09:00 AM-06:00 PMSaturday: 10:00 AM-04:00 PMWe Love Pets! Please review our Pet Policy.

Date Posted: November 04, 2018 at 16:30
Price: $2595
Latitude: 37.772398
Longitude: -121.990113
Bedrooms: 2
Bathrooms: 2
Sqft: 1151
