$2150 / 1br - 740ft2 - # 209    Pets o.k.- Pool-Ready Now! " BONUS" (alameda)

QR Code Link to This Post
            
        
This is a Sunny 2nd. floor apartment with an elevator.
72 units. Two buildings. Assigned parking. Seasonal Pool.
Upgraded. 740 Square feet. Appliances furnished, including built-in Micro-Wave.
We furnish Blinds... Balcony...
Ask about the $1,000.00 BONUS !
Walk to Public Transportation, Restaurants, Farmers Markets (Sat. & Tues.)
Walk to the Beach, San Francisco Bay !!! Crab Cove!!! 
Don't hesitate.... Call Today.... 521-3927...

Date Posted: October 08, 2018 at 17:45
Price: $2150
Latitude: 37.769335
Longitude: -122.282907
Bedrooms: 1
Bathrooms: 1
Sqft: 740
