$2999 / 2br - 1000ft2 - Huge 2-bed 4 blocks uc Berkeley gated shops available now! (berkeley)

QR Code Link to This Post
            
        
2533 Hillegass Ave, Berkeley, CA 
4 Blocks from UC Berkeley, 
High Security gated building, 
Close to shopping, bart, etc. ** 
2BR/1+1BA Apartment 
$2,999/month Bedrooms 2 Bathrooms 1 full, 1 partial (sink Only)
Sq Footage 1000
Parking available at $125 per month
Pet Policy $50 pet rent and deposit goes up $500
Deposit $3500
DESCRIPTION 
--------------------------------------------------------------------------------
** Large 2-bedroom with a Breakfast Nook ** Ample closet Space ** Huge Living Room ** Updated Kitchen W/ Granite countertops, newer appliances ** This is a Great location, 4 blocks from main Campus enterance, steps to restaurants, shopping, coffee shop, etc. ** Elevator access ** Covered secured gated parking $145 extra ** Good natural light. Huge sliding window. ** Coin Operated Laundry in the building ** Water and Garbage utilities included ** 
** BIG ENOUGH FOR multiple roommates **. Price is for up to 4 people. Rent will go up $250 for the 5th person!
** Balcony
** Eventhough there is 1 full bathroom there is an additional sink and counter outside of the bathroom.
** Available June 1st. Berkeley
** PLEASE NOTE: The pictures posted could be of an identical plan unit and not the actual one. 
--------------------------------------------------------------------------------
- Breakfast nook - Dining room - Living room - Refrigerator - Stove/Oven - Balcony, Deck, or Patio - Central heat - Granite countertop 
COMMUNITY FEATURES 
--------------------------------------------------------------------------------
- Laundry on-site 
LEASE TERMS 
--------------------------------------------------------------------------------
** Lease length negotiable ** Filled out application - $35 application fee per applicant - I do require cosigner apps for people with no credit.
This is available now!
Text Parham at  show contact info

Showing by appointment!
Link to app:
https://docs.google.com/document/d/1Nta_ZAE22JGvuUUb_jGft6bQFPAc3hoCOHTbMkRDmwI/mobilebasic

Date Posted: September 16, 2018 at 22:10
Price: $2999
Latitude: 37.864487
Longitude: -122.256289
Bedrooms: 2
Bathrooms: 1.5
Sqft: 1000
