$1800 / 2br - 850ft2 - Great Fairfield Location, Visit Your New Home, Expansive Green Space (fairfield / vacaville)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://www.elements1600.com
Available now, Elements @1600 features spacious two bedroom floor plans with modern updated living areas!
This two bedroom one bathroom apartment has all the space you need!
Open M-F, 8am-5pm, closed for lunch 1-2pm. 
Elements @ 1600, managed by Winn Residential
1600 Travion Court
Fairfield, CA 94533show contact info

Monday 8:00am - 5:00pm
Tuesday 8:00am - 5:00pm
Wednesday 8:00am - 5:00pm
Thursday 8:00am - 5:00pm
Friday 8:00am - 5:00pm
[#5407892]

Date Posted: October 12, 2018 at 15:59
Price: $1800
Latitude: 38.258483
Longitude: -122.041254
Bedrooms: 2
Bathrooms: 1
Sqft: 850
