$2200 / 2br - Charming 2 Bedroom Condo in Fremont - Available mid November (fremont / union city / newark)

QR Code Link to This Post
            
        
This is a recently remodeled spacious Baywood Villa Condo, situated in a very convenient location.
- walking distance to ACE & Amtrak Station
- minutes away from Fremont BART Station
- part of a very good school district (Oliveira Elementary - 889 API, Thornton Junior High - 903 API, American High - 842 API)
- part of an immaculate and peaceful community, equipped with a pool, fitness center, clubhouse, laundry facility and children's playground
- downstairs unit with a spacious patio
- water, garbage & sewer included
- newer kitchen equipped with stainless steel appliances
- newer bathroom with granite vanity
- tile floors in kitchen and bathroom
- wood floors in bedrooms and living area
Lease Period- 1 Year minimum
Security Deposit - $2200 
No Smoking & No Pets
Home will be available for rent mid November.
Please email us if you are interested in this rental.
//////////////////////////////////////////////////////////////////////////////////////////////
Open house details.
Date : TBD
Time : TBD
Addr : TBD
//////////////////////////////////////////////////////////////////////////////////////////////

Date Posted: November 05, 2018 at 11:42
Price: $2200
Latitude: 37.560500
Longitude: -121.999900
Bedrooms: 2
Bathrooms: 1
Sqft: NA
