$2122 / 2br - 970ft2 - Pool, Soaking Tub, Granite Look Counter, WD (fairfield / vacaville)

QR Code Link to This Post
            
        
Call for details  show contact info

This apartment home features 2 full bedrooms and a built in computer desk with shelves. This apartment requires a $500 deposit.
Bridgeport Ranch, managed by Berkshire Communities
450 Pittman Road
Fairfield, CA 94534show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
[#5417864]

Date Posted: October 15, 2018 at 14:22
Price: $2122
Latitude: 38.214247
Longitude: -122.128668
Bedrooms: 2
Bathrooms: 1
Sqft: 970
