$4445 / 2br - 734ft2 - Beautiful Two Bed/One Bath: Downtown Berkeley- Close To Campus & BART! (berkeley)

QR Code Link to This Post
            
        
Survival of the happiest

Berkeley's apartments designed to make you happy.K Street FlatsKEY FEATURES 

Rent: 4445

Sq Footage: 734

Bedrooms: 2

Bathrooms: 1

Parking: Garage

Deposit: $250 On Approved Credit

Pets Policy: Cats & Dogs Welcome!

Laundry: On-Site

Property Type: ApartmentIN HOME FEATURES

•             Internet/Cable and Trash Included


Office Hours:

•             Mon: 9:00am - 6:00pm

•             Tue: 9:00am - 6:00pm

•             Wed: 9:00am - 6:00pm

•             Thu: 9:00am -6:00pm

•             Fri: 9:00am - 6:00pm

•             Sat: 9:00am - 6:00pm

•             Sun: 9:00am - 6:00pmContact Us

•              K Street Flats

•             Address: 2020 Kittredge St. Berkeley, CA 94704

•             Phone:  show contact info
 

•             Online: kstreetflats.com

Date Posted: October 12, 2018 at 17:22
Price: $4445
Latitude: 37.868309
Longitude: -122.270180
Bedrooms: 2
Bathrooms: 1
Sqft: 734
