$2980 / 2br - 1000ft2 - fully remodeled 2 bed room apartment (redwood city)

QR Code Link to This Post
            
        
Located just off of Woodside, you are steps away from shopping, dining, entertainment and transportation
1000 sft: 2 bed room apartment for rent
remodel apartment:
Great location!
private patio
Beautiful new wood floors!
New bathroom
remodeled kitchen: New cabinet, new quartz countertop, new sink, new refrigeration, new laundry room
address:
1552 Regent St unit 1
Redwood City, CA 94061
open house:
Open house: 10/6 /2018, Saturday 1:00pm-3:00pm
Open house: 10/7/2018, Sunday 1:00pm-3:00pm
Open house: 10/13 /2018, Saturday 1:00pm-3:00pm
Open house: 10/14/2018, Sunday 1:00pm-3:00pm

Date Posted: October 10, 2018 at 15:03
Price: $2980
Latitude: 37.463141
Longitude: -122.228737
Bedrooms: 2
Bathrooms: 1
Sqft: 1000
