$2850 / 611ft2 - Visit Your New Home, Dog Wash Station, Guest Parking (san mateo)

QR Code Link to This Post
            
        
With spacious floor plans as well as flexible lease terms 888 San Mateo has redefined luxury apartment living. 
Spacious studio featuring in unit washer dryer and gourmet kitchen.  
VIEW OUR WEBSITE:
http://www.888sanmateo.com
888 San Mateo, managed by Sares-Regis Group
888 N. San Mateo Drive
San Mateo, CA 94401show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5411492]

Date Posted: October 13, 2018 at 17:24
Price: $2850
Latitude: 37.576840
Longitude: -122.337925
Bedrooms: 0
Bathrooms: 1
Sqft: 611
