$3345 / 2br - 1000ft2 - 2 bed/2 bath/Balcony/Granite/ NOW** $1000.00 OFF ** (palo alto)

QR Code Link to This Post
            
        
We have a spacious 2 bedroom 2 bathroom apartment coming available
1000 sqft, Second floor with balcony and elevator access. 
Rent 3345.00
Deposit 600.00
***$1000.00 off first months rent**** on a 12 month lease**
www.stanfordvilla.com show contact info

Date Posted: September 23, 2018 at 14:02
Price: $3345
Latitude: 37.419736
Longitude: -122.126255
Bedrooms: 2
Bathrooms: 2
Sqft: 1000
