$2950 / 634ft2 - Spacious studio featuring sleeping nook, private patio!!! (san mateo)

QR Code Link to This Post
            
        
888 San Mateo, managed by Sares-Regis Group
888 N. San Mateo Drive
San Mateo, CA 94401show contact info

At 888 San Mateo experience urban living at its finest.
Spacious studio featuring sleeping nook, private patio and gourmet kitchen.  
VIEW OUR WEBSITE:
http://www.888sanmateo.com
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5409416]

Date Posted: October 12, 2018 at 14:09
Price: $2950
Latitude: 37.576840
Longitude: -122.337925
Bedrooms: 0
Bathrooms: 1
Sqft: 634
