$3280 / 2br - 950ft2 - Top floor 2 bedroom 2 bath apartment! (pacifica)

QR Code Link to This Post
            
        
 Located in beautiful San Mateo County, CA  CALL:  show contact info
 x665 
 $3,280 - $3,400  . 2 Bed 2 Bath . 950 Sq.Ft eaves Pacifica Website: http://avalonatpacifica.comAddress:  265 Gateway Drive Pacifica, CA 94044 Want more information? http://unit-availability.com/lead/0u04e4504369/floorplan/2381877/1?extnId=8215223
 DESCRIPTION  OFFICE   HOURS  Tuesday  9:30am to 6:30pm      Wednesday  9:30am to 6:30pm      Thursday  9:30am to 6:30pm      Friday  8:30am to 5:30pm      Saturday  8:30am to 5:30pm     CALL US TODAY!  show contact info
 x665 Equal Housing Opportunity

Date Posted: November 01, 2018 at 12:08
Price: $3280
Latitude: 37.619600
Longitude: -122.481600
Bedrooms: 2
Bathrooms: 2
Sqft: 950
