$3150 / 1br - 777ft2 - Amazing 1 bedroom with island! Perfect move in for fall!! (san mateo)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://www.888sanmateo.com
888 San Mateo offers luxurious common areas: a gym, a business center, a Wi-Fi café, and a pool and spa that makes the most of its gloriously sunny, peninsula weather.
Open and bright one bedroom apartment with gourmet kitchen and walk-thru closet. 
888 San Mateo, managed by Sares-Regis Group
888 N. San Mateo Drive
San Mateo, CA 94401show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5407849]

Date Posted: October 12, 2018 at 09:54
Price: $3150
Latitude: 37.576840
Longitude: -122.337925
Bedrooms: 1
Bathrooms: 1
Sqft: 777
