$4011 / 1br - 789ft2 - Pet Friendly, Contemporary Finishes, Comfort and Convenience (mountain view)

QR Code Link to This Post
            
        
Our host of amenities creates an ideal lifestyle just for you.
Unique two bedroom with curved balcony, walk in closets and in home laundry! 
VIEW OUR WEBSITE:
http://www.VERVEApts.com
Verve Mountain View, managed by UDR
1984 West El Camino Real
Mountain View, CA 94040show contact info

Monday 10:00am - 5:00pm
Tuesday 10:00am - 5:00pm
Wednesday 10:00am - 5:00pm
Thursday 10:00am - 5:00pm
Friday 10:00am - 5:00pm
Saturday 10:00am - 5:00pm
[#5479279]

Date Posted: October 31, 2018 at 14:22
Price: $4011
Latitude: 37.395209
Longitude: -122.098837
Bedrooms: 1
Bathrooms: 1
Sqft: 789
