$3255 / 1br - 816ft2 - ONE BEDROOM WITH ISLAND!! (san mateo)

QR Code Link to This Post
            
        
888 San Mateo features studio, one and two bedroom plans feature hardwood-style flooring, stainless-steel appliances, solid surface countertops and in-home laundries.
Contemporary one bedroom apartment featuring walk-in closet, island kitchen and in-home laundry.  
VIEW OUR WEBSITE:
http://www.888sanmateo.com
888 San Mateo, managed by Sares-Regis Group
888 N. San Mateo Drive
San Mateo, CA 94401show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5403611]

Date Posted: October 11, 2018 at 10:35
Price: $3255
Latitude: 37.576840
Longitude: -122.337925
Bedrooms: 1
Bathrooms: 1
Sqft: 816
