$3350 / 2br - 950ft2 - Looking To Move ASAP? Two bed Two bath available now! (pacifica)

QR Code Link to This Post
            
        
 Located in beautiful San Mateo County, CA  CALL:  show contact info
 x674 
 $3,315 - $3,370  . 2 Bed 2 Bath . 950 Sq.Ft eaves Pacifica Website: http://avalonatpacifica.comAddress:  265 Gateway Drive Pacifica, CA 94044 Want more information? http://unit-availability.com/lead/0u04e4504369/floorplan/2381877/1?extnId=8273929
 DESCRIPTION  OFFICE   HOURS  Tuesday  9:30am to 6:30pm      Wednesday  9:30am to 6:30pm      Thursday  9:30am to 6:30pm      Friday  8:30am to 5:30pm      Saturday  8:30am to 5:30pm     CALL US TODAY!  show contact info
 x674 Equal Housing Opportunity

Date Posted: October 25, 2018 at 10:39
Price: $3350
Latitude: 37.619600
Longitude: -122.481600
Bedrooms: 2
Bathrooms: 2
Sqft: 950
