$4196 / 1br - 850ft2 - Look No Further! The Perfect 1x1 You've Been Looking For Is At Madera! (mountain view)

QR Code Link to This Post
            
        
 By rail, car or foot, Madera's right there.  CALL:  show contact info
 x207 
 $4,275 - $4,595  . 1 Bed 1 Bath . 850 Sq.Ft * Unit 2106 - Available 10/13/18  * Unit 2103 - Available 10/18/18  * Unit 2121 - Available 10/27/18  * Unit 1224 - Available 11/03/18  Madera Website: http://prometheus.apartments/infoMaderaAddress:  455 W Evelyn Ave Mountain View, CA 94041 Want more information? http://unit-availability.com/lead/801506581579/floorplan/1937866/1?extnId=8238989
 DESCRIPTION  Enjoy the finer things in life when you live in this stunning one bedroom apartment! With large closets, espresso cabinets, and stainless steel appliances... you will love calling Madera your HOME!  LEASE  TERMS  6 - 12 months (pricing will vary) Online Leasing URL: http://prometheus.apartments/leaseMadera  OFFICE   HOURS  Monday  9:00am to 6:00pm      Tuesday  9:00am to 6:00pm      Wednesday  9:00am to 6:00pm      Thursday  9:00am to 6:00pm      Friday  9:00am to 6:00pm      Saturday  9:00am to 6:00pm      Sunday  9:00am to 6:00pm     CALL US TODAY!  show contact info
 x207 Equal Housing Opportunity DISCLAIMER:  Call for details: pricing/availability subject to change at any time.

Date Posted: October 09, 2018 at 17:47
Price: $4196
Latitude: 37.393133
Longitude: -122.074941
Bedrooms: 1
Bathrooms: 1
Sqft: 850
