$3478 / 2br - 1103ft2 - 2 bedroom for rent now! (south san francisco)

QR Code Link to This Post
            
        
Call Us Today   show contact info

	Special Offer
	Save up to $400 off move-in costs
	This 1103 sq. ft. 2 Bedroom 2 Bath has nice features including 2 full bathrooms with full sized tubs.
	Located across from the BART Station, we offer a 24-hr fitness center, business center, spa, BBQ area and covered parking.
	Office Hours
				Monday: 09:00 AM   - 06:00 PM  
				Tuesday: 09:00 AM   - 06:00 PM  
				Wednesday: 10:00 AM   - 06:00 PM  
				Thursday: 09:00 AM   - 06:00 PM  
				Friday: 09:00 AM   - 06:00 PM  
				Saturday: 09:00 AM   - 05:00 PM  
				Sunday: 09:00 AM   - 05:00 PM  
	South City Station Apartments
	101 McLellan Drive
	More Photos http://www.equityapartments.com/san-francisco-bay/south-san-francisco/south-city-station-apartments?ilsid=93

Date Posted: November 05, 2018 at 16:07
Price: $3478
Latitude: 37.657400
Longitude: -122.423500
Bedrooms: 2
Bathrooms: 2
Sqft: 1103
