$2865 / 2br - 980ft2 - Perfect 2 bedroom 1 bathroom Apartment Home (menlo park)

QR Code Link to This Post
            
        
CONTACT INFO
________________________________________
Sandrashow contact info
 or  show contact info

**Shown by appointment only***
858 Coleman Avenue - $2,865 per month
Menlo Park, CA 94025
FEATURES
________________________________________
Bedrooms: 2
Bathrooms: 1
Located on Floor #: 2
Floors in Bldg: 2
Square Footage: Approximated 950-1000 
Parking Spaces: Garage 
Pets Allowed: None
DESCRIPTION
________________________________________
  These lovely apartment homes feature dual pane windows, two tone paint, upgraded appliances, and much more. Our team is dedicated to providing you with a wonderful community to call home. We are located walking distance to two local parks and only two miles from downtown Menlo Park and Palo Alto. Quick access to Two Caltrain stations and Highway 101 makes this an ideal location for any Bay Area destination.
Of course, it's still about Location, Location, Location. And where else would you rather live than Menlo Park? Easy access to highway 101--North to San Francisco or South to San Jose. It's also a quick drive to the East Bay--the Dumbarton Bridge is just a few miles away. Prefer to take the train? Choose from TWO Caltrain stations just minutes from your front door.
RENTAL UNIT AMENITIES
________________________________________
•	New Appliances
•	Large inside storage
•	Dishwasher
•	Gas stove
•	Ceiling fan in dining area
•	Smooth clean counter tops
•	Plenty of kitchen cabinets
BUILDING AMENITIES
________________________________________
•	On-site Laundry
•	On-site Manager
•	Heated swimming pool
OTHER AMENITIES
________________________________________
•	Additional Storage outside
•	Wired for Cable & Internet
•	Extra first come first serve parking
OTHER PRICING DETAILS
________________________________________
Available Date: 12/10/2018 
Deposit: $500
Lease Terms: 6-12 Months only 
Utilities:   None Included

Date Posted: November 01, 2018 at 10:22
Price: $2865
Latitude: 37.463025
Longitude: -122.164901
Bedrooms: 2
Bathrooms: 1
Sqft: 980
