$2100 / 1br - Spacious JR 1BR/1BA  in Menlo Park, Walking Distance to Facebook (redwood city)

QR Code Link to This Post
            
        
Property Address

1101 Almanor Avenue - Unit 5 | Menlo Park, CA 94025


  Available: 11/01/2018

Offered By

Redwood Landing Properties, Inc.
Details
  Beds/Baths: 1BD/1.0BA

  Rental Terms
  Rent: $2,100.00 

    
Available: 11/01/2018
    
Application Fee: $40.00
    
Security Deposit: $1,900.00

Date Posted: October 09, 2018 at 14:21
Price: $2100
Latitude: 37.473584
Longitude: -122.162495
Bedrooms: 1
Bathrooms: 1
Sqft: NA
