$3390 / 1br - 733ft2 - 1 MONTH FREE- Tour This Amazing 1 Bedroom!! (redwood city)

QR Code Link to This Post
            
        
https://youtu.be/K2Fu2nmWkmw  Url: http://www.201marshall.com/t/ad?ref=9b0d6f8d4a902521d3d9aa07717c514fWe Love Pets! Please review our Pet Policy.Monday: 10AM-6PMTuesday: 10AM-6PMWednesday: 10AM-6PMThursday: 10AM-6PMFriday: 10AM-6PMSaturday: 10AM-6PMSunday:Closed

Date Posted: October 15, 2018 at 14:26
Price: $3390
Latitude: 37.485637
Longitude: -122.231476
Bedrooms: 1
Bathrooms: 1
Sqft: 733
