$1600 FOR RENT 140 El Camino Real #4 (san bruno)

QR Code Link to This Post
            
        
140 El Camino Real, #4, San Bruno
Rental Available

Details:
 Studio
    Bathrooms: 1
    Term: 12 months
    Deposit: $2,000.
    Lease/mo: $1,600.
Berkshire Hathaway Home Services California Realty
180 El Camino Real,
San Bruno, CA  94066show contact info

See our website- www.BHHSCalReal.com - for more rental properties
BRE # 00533041

Date Posted: October 08, 2018 at 14:27
Price: $1600
Latitude: 37.624700
Longitude: -122.429000
Bedrooms: 0
Bathrooms: 1
Sqft: NA
