$2980 / 2br - 1000ft2 - remodeled 2 bed room and 1.5 both apt (redwood city)

QR Code Link to This Post
            
        
Located just off of Woodside, you are steps away from shopping, dining, entertainment and transportation
1000 sft: 2 bed room apartment for rent
remodel apartment:
Great location!
private patio
Beautiful new wood floors!
New bathroom
remodeled kitchen: New cabinet, new quartz countertop, new sink, new refrigeration, new laundry room
address:
1552 Regent St unit 1
Redwood City, CA 94061
open house:
Open house: 10/13 /2018, Saturday 1:00pm-3:00pm
Open house: 10/14/2018, Sunday 1:00pm-3:00pm
Open house: 10/20 /2018, Saturday 1:00pm-3:00pm
Open house: 10/21/2018, Sunday 1:00pm-3:00pm

Date Posted: October 09, 2018 at 09:23
Price: $2980
Latitude: 37.465457
Longitude: -122.213802
Bedrooms: 2
Bathrooms: 1
Sqft: 1000
