$3650 / 2br - 1438ft2 - $3650-Newly remodeled 1438 sq ft 2nd floor 2 bedrooms 2 baths unit (san mateo)

QR Code Link to This Post
            
        
$3650-fully remodeled 2nd floor unit
No other unit underneath
2 bedrooms, 2 baths
Bright & airy
One car garage with washer & dryer
1438 sq ft living space
$3000 of security deposit
one year lease
700+ FICO is a must
no pet
text agent for showing

Date Posted: October 12, 2018 at 07:36
Price: $3650
Latitude: 37.533499
Longitude: -122.294553
Bedrooms: 2
Bathrooms: 2
Sqft: 1438
