$4500 / 2br - 1286ft2 - Luxury 2 Bed 2 Bath (foster city)

QR Code Link to This Post
            
        
2 bedroom and 2 bath, high end appliances, top line bathroom fixtures.
1286 sf,
1061 beach park blvd, foster city
2 garaged parking spaces, with a storage unit. 
Close to shopping, trial, schools...
Minimum lease term: one year, deposit $5000, monthly rental @$4,500.

Date Posted: October 08, 2018 at 20:25
Price: $4500
Latitude: 37.547993
Longitude: -122.251939
Bedrooms: 2
Bathrooms: 2
Sqft: 1286
