$3997 / 1br - 805ft2 - WiFi Access, Modern Appliances, Comfort and Convenience (mountain view)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://www.VERVEApts.com
Verve Mountain View, managed by UDR
1984 West El Camino Real
Mountain View, CA 94040show contact info

Our host of amenities creates an ideal lifestyle just for you.
Modern two bedroom apartment with brand new appliances and in-home laundry. 
Monday 10:00am - 5:00pm
Tuesday 10:00am - 5:00pm
Wednesday 10:00am - 5:00pm
Thursday 10:00am - 5:00pm
Friday 10:00am - 5:00pm
Saturday 10:00am - 5:00pm
[#5485886]

Date Posted: November 02, 2018 at 10:45
Price: $3997
Latitude: 37.395209
Longitude: -122.098837
Bedrooms: 1
Bathrooms: 1
Sqft: 805
