$2810 / 1br - 658ft2 - $250 Security Deposit Special!! (san bruno)

QR Code Link to This Post
            
        
 CALL:  show contact info
 x265 
 $2,830 - $2,865  . 1 Bed 1 Bath . 658 Sq.Ft Avalon San Bruno Website: http://www.avaloncommunities.com/california/san-francisco-apartments/archstone-san-bruno/Address:  1099 Admiral Ct. San Bruno, CA 94066 Want more information? http://unit-availability.com/lead/2x1115501176/floorplan/2380896/1?extnId=8241287
 DESCRIPTION  Two walk-in closets, washer and dryer in unit, and comes with one free parking spot! Location close to mall, grocery store, and Bart!  LEASE  TERMS  Flexible  OFFICE   HOURS  Monday  9:30am to 6:30pm      Tuesday  9:30am to 6:30pm      Wednesday  9:30am to 6:30pm      Thursday  9:30am to 6:30pm      Friday  8:30am to 5:30pm      Saturday  8:30am to 5:30pm     CALL US TODAY!  show contact info
 x265 Equal Housing Opportunity

Date Posted: October 10, 2018 at 16:22
Price: $2810
Latitude: 37.624700
Longitude: -122.429000
Bedrooms: 1
Bathrooms: 1
Sqft: 658
