$2911 / 1br - 750ft2 - Beautiful 750 sq ft 1 Bed 1 Bath apartment !! (pacifica)

QR Code Link to This Post
            
        
 Located in beautiful San Mateo County, CA  CALL:  show contact info
 x669 
 $2,850 - $3,231  . 1 Bed 1 Bath . 750 Sq.Ft eaves Pacifica Website: http://avalonatpacifica.comAddress:  265 Gateway Drive Pacifica, CA 94044 Want more information? http://unit-availability.com/lead/0u04e4504369/floorplan/2381874/1?extnId=8247067
 DESCRIPTION  One bedroom One bath with spacious floorplans and plenty of cabinets! Corner units and fireplaces available! Come check them out now!  OFFICE   HOURS  Tuesday  9:30am to 6:30pm      Wednesday  9:30am to 6:30pm      Thursday  9:30am to 6:30pm      Friday  8:30am to 5:30pm      Saturday  8:30am to 5:30pm     CALL US TODAY!  show contact info
 x669 Equal Housing Opportunity

Date Posted: October 13, 2018 at 10:22
Price: $2911
Latitude: 37.619600
Longitude: -122.481600
Bedrooms: 1
Bathrooms: 1
Sqft: 750
