$3800 / 1br - 805ft2 - Verve Luxury Apartments Mountain View (mountain view)

QR Code Link to This Post
            
        
Verve Mountain View, managed by UDR
1984 West El Camino Real
Mountain View, CA 94040show contact info

VIEW OUR WEBSITE:
http://www.VERVEApts.com
Our host of amenities creates an ideal lifestyle just for you.
Spacious two bedroom apartment with two baths, new appliances and private balcony. 
Monday 10:00am - 5:00pm
Tuesday 10:00am - 5:00pm
Wednesday 10:00am - 5:00pm
Thursday 10:00am - 5:00pm
Friday 10:00am - 5:00pm
Saturday 10:00am - 5:00pm
[#5490203]

Date Posted: November 03, 2018 at 12:08
Price: $3800
Latitude: 37.395209
Longitude: -122.098837
Bedrooms: 1
Bathrooms: 1
Sqft: 805
