$1500 / 2br - 304 Avian Drive, Vallejo CA 94591

QR Code Link to This Post
            
        
SHOWING SATURDAY 10/13 NOON cancelled, TUESDAY 10/16 4:30PM, THURSDAY 10/18 4:30PM
$1500/$1600. Upstairs/downstairs townhouse style apartment.  2 bedroom, 1.5 bathroom, electric stove, refrigerator, washer/dryer hook-up, eat-in kitchen, private patio, water, garbage, sewer paid. Available for Section 8. NO PETS. Renters Insurance required

Date Posted: October 05, 2018 at 09:46
Price: $1500
Latitude: 38.107879
Longitude: -122.205179
Bedrooms: 2
Bathrooms: 1.5
Sqft: NA
