$2150 / 1br - 650ft2 - 1 bdrm 1 ba in beautiful Terra Linda area coming 11/15/2018 (san rafael)

QR Code Link to This Post
            
        
Vineyards Edge Apartments
125 Nova Albion Way San Rafael, Ca. 94903show contact info

Welcome to The Vineyards Edge Apartments, our luxury apartments for rent in the beautiful sought after area of Terra Linda, San Rafael, Ca. We offer a range of amenities that celebrate comfort and contemporary style.
______________________________________________________________________
1 bdrm 1 Ba (downstairs unit)
with private yard
Available 11/15/2018
Rent $2,150.00 per month
Deposit $1,000.00 oac
Total Move In $3150.00
Application fee $45.00
_______________________________________________________________________
Community Amenities
Sparkling Heated Pool
Covered Parking
Professional On-Site Management
Balcony and patio seating
Full Washers & Dryers facilities
The Vineyards Edge Apt. . . The perfect place to call home. 
Location Amenities
Northgate Mall
Top rated schools
Safeway shopping area
Starbucks
Restaurants
Kaiser Medical center
4 points hotel
Movie Theater
minutes from Golden Gate  Bridge
minutes to San Rafael Richmond Bridge
Parks
and many many more.....
Office Hours are:
Monday -- Friday 9:00am -- 6:00pm
Saturday 9:00am - 5:00pm
Sunday  CLOSED
***PRICING AND AVAILABILITY ARE SUBJECT TO CHANGE.

Date Posted: October 09, 2018 at 11:21
Price: $2150
Latitude: 38.007930
Longitude: -122.549728
Bedrooms: 1
Bathrooms: 1
Sqft: 650
