$1695 / 2br - Upstairs 2 bedroom 1 bath unit close to memorial hospital. (santa rosa)

QR Code Link to This Post
            
        
Upstairs 2 bedroom 1 bath unit close to memorial hospital. 1 car garage with w/d hookups, newer carpet, newer paint in most of unit, double wall heater, newer electric stove and deck. w/d hookups attached 1 car deep garage
All utilities paid by tenant. N/S/N/P ------ Rent $1695.00-----Deposit $1895.00---- 1510 Montgomery Dr -----CBRE #00363565

Date Posted: October 10, 2018 at 11:15
Price: $1695
Latitude: 38.444018
Longitude: -122.696793
Bedrooms: 2
Bathrooms: 1
Sqft: NA
