$1795 / 2br - Apartment - JC Area (santa rosa)

QR Code Link to This Post
            
        
Apartment-JC Area
622 Pacific Ave. Santa Rosa, CA 95404
$1795/mo.
KEY FEATURES 
Bedrooms: 2 Bed
Bathrooms: 1 Bath
Parking: Carport
Lease Duration: MTM
Pets Policy: No Pets Allowed
Laundry: On-site
Property Type: Apartment
DESCRIPTION
________________________________________
2 x 1 bath upstairs unit close Santa Rosa JC.  Fresh paint comes with fridge, stove, and laundry facility on site.  Top floor patio area  
RENTAL FEATURES
________________________________________
•	Stove
•	Upper deck 
•	Heat gas
•	Extra storage shed
•	Cable-ready
•	Parking-off street carport
Take a drive by and check out the outside....photos on the way!
________________________________________
________________________________________

Date Posted: October 12, 2018 at 16:12
Price: $1795
Latitude: 38.453400
Longitude: -122.687800
Bedrooms: 2
Bathrooms: 1
Sqft: NA
