$1645 / 1br - 600ft2 - Charming Remodeled 1 Bedroom in Downtown Penngrove (petaluma)

QR Code Link to This Post
            
        
Charming Remodeled 1 Bedroom, 1 Bathroom
9591 Main St, Unit B
2nd Floor Unit in a Building with 2 other residential units and 1 business downstairs
600 sqft
High Ceilings
Available now
Rent: $1,645.00/month
Security Deposit: $2,500.00
Lease Duration: 12 month minimum
No smoking, No Pets
*Showing by appointment only.  
*Pictures attached are of the neighboring model  - reverse floorplan, but similar finishes with the exception of the flooring being a different color wood floor.
---------------------------------------------------
FEATURES:
Living Room
Range/Oven
Microwave
Dishwasher
Refrigerator
Granite Counters
1 off-street covered parking spot
Onsite Coin Laundry
---------------------------------------------------
UTILITIES:
Tenant Pays PG&E directly
Tenant Pays Landlord fixed monthly amount in addition to rent for Water/Sewer/Trash  - $55 monthly charge added to rent for up to 2 occupants
---------------------------------------------------
LOCATION:
•	Located in the cute, small town of Penngrove on Main Street.
•	Close proximity to restaurants, bars, & shops.  The new Penngrove local  Grocery Market, just down the block, has re-opened.  There are restaurants, bars, and post office all nearby on Main Street.
---------------------------------------------------
CONTACT:
Christine to schedule a showing @ 707-322-844eight
APPLICATION & CREDIT CHECK REQUIRED.  CREDIT CHECK FEE $35.00 per ADULT

Date Posted: October 08, 2018 at 20:48
Price: $1645
Latitude: 38.298761
Longitude: -122.666774
Bedrooms: 1
Bathrooms: 1
Sqft: 600
