$1875 / 2br - 1000ft2 - Beautiful Remodel, 2bed/1bath, NO SMOKING in Rohnert Park (rohnert pk / cotati)

QR Code Link to This Post
            
        
........SMOKERS NEED NOT APPLY..........................
..................................................................................................................
A Very Beautiful, Large Remodel, 1000 Ft. Apartment, New Carpet/Tile/Paint/ Appliances/ Quartz counter top, Covered Parking.
Rent Includes: Water/Sewer/Garbage. Four blocks away from hwy 101.
Must be clean/quiet and responsible tenants, No parties allowed. 
Credit check is on the house, we are flexible once you are qualified.
Visit us on line/ in person by appointments, ....you will be impressed.
------------Our website:  shamiram apartments  
You may fill-out on-line application before you meet.   
Lease:  contracts to be no less than 18 months.
address:          7300 Boris Ct., Rohnert Park, Ca 94928
Cross Street:  A block right after 49er Pet Food Store on Southwest Blvd. 
Call:.........Albert  at any time  show contact info

Date Posted: October 04, 2018 at 20:29
Price: $1875
Latitude: 38.336314
Longitude: -122.703698
Bedrooms: 2
Bathrooms: 1
Sqft: 1000
