$900 / 1br - 6520 E.  Hwy. 20 (lake county)

QR Code Link to This Post
            
        
Unit in Six-Plex
6520 E. Hwy 20, Lucerne, CA 95458
$1000/$875/mo
KEY FEATURES 
Bedrooms: 1 Bed
Bathrooms: 1 Bath
Parking: Off Street
Lease Duration: MTM
Pets Policy: No Pets Allowed
Property Type: Six-Plex
DESCRIPTION
________________________________________
1 x 1 Currently, 2 units available.  Beautifully situated cottage-style apartment located directly across from the lake, enjoy the views!  Newly remodeled inside, well maintained property.  Fresh paint, new tile flooring, new appliances.  Comes with; fridge, gas stove, and A/C, water and trash and gardener included.  
RENTAL FEATURES
________________________________________
•	Refrigerator
•	Gas Stove / Oven
•	Heat/Cool: Propane furnace, A/C, (Ceiling Fan#6)
•	Cable-ready
•	Parking-off street 
________________________________________
________________________________________

Date Posted: October 19, 2018 at 16:38
Price: $900
Latitude: 39.078300
Longitude: -122.784600
Bedrooms: 1
Bathrooms: 1
Sqft: NA
