$1950 / 2br - charming cottage, two bedrooms, one bath (sonoma)

QR Code Link to This Post
            
        
Charming cottage, two bedrooms, one bath. Very quiet, two blocks from Sonoma Plaza. Original 1929 footprint but all-new inside. Galley style kitchen with generous counter space, gas stove, stainless refrigerator, and tiled floor. Large living room with beautiful wood floor. 2nd back bedroom includes a sliding glass door opening to a covered parking space. New model washer and dryer.
..............................................................................................
 Literally minutes from shopping, restaurants, transportation, school etc. You couldn't ask for a better locations - no need to drive anywhere when everything is just minutes away. Tile and plank flooring throughout. Newly painted throughout. New lighting, new window coverings throughout, newly refinished kitchen cabinets with new granite counter tops
................................................................................................
New model washer and dryer.
Portable AC available
No animals and no smoking, please.
Owner is responsible for trash, Tenant pays for own utilities and $30 water. No animals. No smoker. Credit check. References. Rent due first of month
*************************************************

Date Posted: November 02, 2018 at 13:46
Price: $1950
Latitude: 38.281114
Longitude: -122.459532
Bedrooms: 2
Bathrooms: 1
Sqft: NA
