$2199 / 1br - 733ft2 - The Best Apt Living in Petaluma! 1, 2, and 3 Bedroom Homes! (petaluma)

QR Code Link to This Post
            
        
 Welcome to Azure Apartment Homes CALL:  show contact info
 x240 
 Azure  Website: http://www.elevatetoazure.comAddress:  1400 Technology Lane Petaluma, CA 94954 Want more information? http://unit-availability.com/lead/80o302458362/1?extnId=8249279
 DESCRIPTION Located 39 miles north of San Francisco, you will find Azure, a community of luxurious garden-style residences and townhomes. Created as much more than simply "another place to live", our community offers a higher quality of life. 
At Azure, residents enjoy the benefits of a Resident Services Center (with a private business and conference room), daily delivery of newspapers, freshly-brewed coffee, a state-of-the-art fitness facility, sparkling pool and spa, meadow views, and a professional management team of the highest caliber.
The distinctive architecture of the community blends seamlessly with the award-winning designs for which Petaluma is renowned. Modern appointments combine with old-town charm and beauty to make Azure a place where you can live your life to the fullest. Elevate to Azure and discover the best of luxury living in Petaluma.
One of the newest luxury communities in Petaluma, Azure offers its residents extraordinary residences nestled within a beautiful meadow, high-caliber service and outstanding value. 
If you are looking for more than "just a place to live", and you desire a quality apartment that welcomes you home the moment you step through the door -then we encourage you to elevate to Azure.
 FLOORPLAN SPECIALS  Pricing subject to change. Call Today to see your home! AVAILABLE  FLOORPLANS (type, bed/bath, rent, Sq.Ft) Residence 1, 1 bd , 1 ba , $1,993, 733 Sq.Ft Residence 1 Upgraded, 1 bd , 1 ba , $2,210 - $2,419, 733 Sq.Ft Residence 3, 2 bd , 1 ba , $2,243, 879 Sq.Ft Residence 3 Upgraded, 2 bd , 1 ba , $2,449 - $2,755, 879 Sq.Ft Residence 7, 2 bd , 2 ba , $2,393, 1149 Sq.Ft Residence 7 Upgraded, 2 bd , 2 ba , $2,593, 1149 Sq.Ft Residence 8, 2 bd , 2 ba , $2,493, 1205 Sq.Ft Residence 8 Upgraded, 2 bd , 2 ba , $2,693, 1205 Sq.Ft Residence 10, 2 bd , 2 ba , $1,842 - $2,047, 1265 Sq.Ft Residence 10 Upgraded, 2 bd , 2 ba , $2,027, 1265 Sq.Ft Residence 11, 2 bd , 2 ba , $2,272, 1277 Sq.Ft Residence 11 Upgraded, 2 bd , 2 ba , $2,529 - $2,884, 1277 Sq.Ft Residence 12, 2 bd , 2 ba , $2,342 - $2,397, 1432 Sq.Ft Residence 12 Upgraded, 2 bd , 2 ba , $2,642 - $2,722, 1432 Sq.Ft Residence 15, 2 bd , 2.5 ba , $2,642, 1557 Sq.Ft Residence 15 Upgraded, 2 bd , 2.5 ba , $2,892, 1557 Sq.Ft Residence 9, 3 bd , 2 ba , $2,663, 1263 Sq.Ft Residence 9 Upgraded, 3 bd , 2 ba , $3,036 - $3,321, 1263 Sq.Ft Residence 14 Upgraded, 3 bd , 2 ba , $3,363, 1508 Sq.Ft Residence 14, 3 bd , 2 ba , Please Call, 1508 Sq.Ft Residence 16, 3 bd , 3 ba , $3,063, 1708 Sq.Ft Residence 16 Upgraded, 3 bd , 3 ba , $3,377 - $3,910, 1708 Sq.Ft  LEASE  TERMS Online Leasing URL: http://www.experienceparkcentral.com/p/townhomes/online_leasing_5074/petaluma-ca-94954/azure-apartment-homes-5074  OFFICE   HOURS  Monday  9:00am to 6:00pm      Tuesday  9:00am to 6:00pm      Wednesday  9:00am to 6:00pm      Thursday  9:00am to 6:00pm      Friday  9:00am to 6:00pm      Saturday  9:00am to 6:00pm      Sunday  9:00am to 6:00pm     CALL US TODAY!  show contact info
 x240 Equal Housing Opportunity

Date Posted: October 14, 2018 at 15:02
Price: $2199
Latitude: 38.231683
Longitude: -122.605094
Bedrooms: 1
Bathrooms: 1
Sqft: 733
