$2695 / 2br - ** FREE RENT **OAKMONT * SANTA ROSA * ADULT LIVING COMMUNITY  ** (SANTA ROSA * OAKMONT)

QR Code Link to This Post
            
        
** RECENTLY REMODELED HOME **
*** MOVE-IN SPECIAL ** FREE RENT ** CALL TODAY FOR DETAILS **
** 332 BELHAVEN PLACE  **
** AIR CONDITIONED **
* OAKMONT * 55 YEARS OF AGE & UP * OAKMONT *
** 2 BEDROOMS * 2 BATHS **
** AIR CONDITIONED **
** Living Room 
** Dining Room **
**Granite counter tops **
** laminate flooring **
** Carpeted bedrooms **
* Gas Range & Oven * Dishwasher * 
* 2 Car Garage * w/ electric opener
*  Washer & Dryer hook-ups in garage *
* Maintained Yard * w/ nice Enclosed patio *
Rent  $2,695.00 
Security Deposit $3,295.00     
*** MOVE-IN SPECIAL ** FREE RENT ** CALL TODAY FOR DETAILS **
AVAILABLE: NOW  ** 
** ONE YEAR LEASE  **
R.T.B
Property Management
4000 Montgomery Drive
*  show contact info
 Office  *
check our website for all of our listings:
RTBrentals.com
____________________________________

Date Posted: October 16, 2018 at 13:31
Price: $2695
Latitude: 38.437811
Longitude: -122.593594
Bedrooms: 2
Bathrooms: 2
Sqft: NA
