$1475 / 1br - 620ft2 - 1 Bdrm/1 bath- ***Special $1475*** (santa rosa)

QR Code Link to This Post
            
        
$1475 / 1br - 620 sq/ft - 1 Bdrm-$1475 (Santa Rosa) 
1 Bdrm/1 bath apartment ..Available Now
Attractive 1 bdrm/1 bath 620 sq ft available.
Quiet complex;good location nr Coddingtown,shopping & transportation
Pool & Laundry facilities
Carport parking 
Service animals only
Call for an appointment:  show contact info

Date Posted: October 01, 2018 at 14:03
Price: $1475
Latitude: 38.482200
Longitude: -122.747300
Bedrooms: 1
Bathrooms: 1
Sqft: 620
