$2445 / 2br - 911ft2 - AC, Oversized Windows, Walk In Closet, Ceiling Fan, Pool, Spa, Gym (gilroy)

QR Code Link to This Post
            
        
Cypress Pointe Apartments, managed by On-site Team
8200 Kern Ave.
Gilroy, CA 95020show contact info

Cypress Pointe is one of the finest apartment home communities in Gilroy. 
This two bedroom apartment features quartz counter tops, a spacious dining area and living room with private patio or balcony. This apartment requires a $500 deposit.
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 10:00am - 5:00pm
[#5415377]

Date Posted: October 14, 2018 at 15:05
Price: $2445
Latitude: 37.015815
Longitude: -121.590908
Bedrooms: 2
Bathrooms: 2
Sqft: 911
