$2470 / 592ft2 - Smoke Free, Lease Today, BEST PRICE! (san jose north)

QR Code Link to This Post
            
        
Riverview, managed by The Irvine Company
250 Brandon Street
San Jose, CA 95134show contact info

At River View, enjoy the natural beauty by easily walking to the park or the regional pedestrian and bicycle trail. 
Studio apartment featuring one bath, wood-style floors and gourmet kitchen. 
VIEW OUR WEBSITE:
http://irvineco.apartments/RiverView
Monday 9:00am - 7:00pm
Tuesday 9:00am - 7:00pm
Wednesday 9:00am - 7:00pm
Thursday 9:00am - 7:00pm
Friday 9:00am - 7:00pm
Saturday 9:00am - 7:00pm
Sunday 12:00pm - 7:00pm
[#5419196]

Date Posted: October 15, 2018 at 14:19
Price: $2470
Latitude: 37.402023
Longitude: -121.942277
Bedrooms: 0
Bathrooms: 1
Sqft: 592
