$2600 / 2br - 1000ft2 - 2 bedroom AVAILABLE IN DECEMBER (san jose west)

QR Code Link to This Post
            
        
BRAND NEW  2br -210 GREENDALE WAY #2 SAN JOSE 95129 (WEST SAN JOSE) STEVENS CREEK BLVD & KIELY Blvd. $2595.00
________________________________________
Date: 2010-04-28, 7:57PM PDT
Reply to:  show contact info
 [Errors when replying to ads?]
________________________________________
$2595.00 BRAND NEW  2br -248 GREENDALE WAY #2 SAN JOSE 95129 (WEST SAN JOSE) / CUPERTINO SCHOOL DISTRICT
Near Stevens Creek Blvd
________________________________________
Date: 2010-04-28, 7:57PM PDT
Reply to:  show contact info
 [Errors when replying to ads?]
________________________________________
GREENDALE RENTAL 
2 Bdrm. One bath Aprox.1200 Total SQ. FT. All New with New Wood Floors, Tile and Appliances, New Cabinets and Granite Tops throughout. All windows are Double Paned for energy savings.
Unit features 2 bedrooms with closets. A newly remodeled bathroom. Apartment is a upstairs unit. Unit is very private and in a Great Neighborhood. This property is close to Shopping and 1/4 mile from hwy 280, and is about a mile from Santana Row. Safeway & Lions Markets are very close by. Not too far from new Apple campus
Security Deposit : $ 2600.00
Cupertino School District: 
Elementary School is Diverges, Middle School is Hyde, High School is Lynbrook ALL TOP SCHOOLS IN THE NATION 
NO PETS PLEASE or SMOKERS
THIS APARTMENT IS AVAILABLE IN DECEMBER 
All inquires should be to owner. 
Phone:  show contact info
.

Date Posted: November 02, 2018 at 13:09
Price: $2600
Latitude: 37.320791
Longitude: -121.983553
Bedrooms: 2
Bathrooms: 1
Sqft: 1000
