$5066 / 3br - 1563ft2 - Pet Friendly -Up to one month off!- Call for details (cupertino)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://www.nineteen800.com
Modern 2 & 3 bedroom flats and luxury townhomes ranging from over 1,200 sq. ft. to over 1,800 sq. ft.
Spacious three bedroom apartment with two baths, gourmet kitchen and private balcony.
Minutes to Eisenhower Elementary, Lawson Middle and Cupertino High! 
Nineteen800, managed by Sares-Regis Group
19700 Vallco Parkway, #180
Cupertino, CA 95104show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5413258]

Date Posted: October 13, 2018 at 17:58
Price: $5066
Latitude: 37.325330
Longitude: -122.013232
Bedrooms: 3
Bathrooms: 2
Sqft: 1563
