$2730 / 1br - 716ft2 - Bike Room, Underground Parking & One Month Free @ Capitol 650! (milpitas)

QR Code Link to This Post
            
        
See what modern amenities, distinctive finishes and unexpected surprises are waiting for you at Capitol 650. Located close to BART, 680, 880, and 101. Call today for leasing details! 
This one bedroom one bathroom apartment features a fully equipped kitchen with stainless steel appliances, washer/dryer, walk-in closet, and deck! 
Capitol 650, managed by LMC
650 E Capitol Avenue
Milpitas, CA 95035show contact info

VIEW OUR WEBSITE:
https://capitol650.com
Monday 10:00am - 6:00pm
Tuesday 10:00am - 6:00pm
Wednesday 10:00am - 6:00pm
Thursday 10:00am - 6:00pm
Friday 10:00am - 6:00pm
Saturday 10:00am - 6:00pm
Sunday 10:00am - 6:00pm
[#5486226]

Date Posted: November 02, 2018 at 11:54
Price: $2730
Latitude: 37.408211
Longitude: -121.892000
Bedrooms: 1
Bathrooms: 1
Sqft: 716
