$2175 / 1br - 660ft2 - Very Large/Dogs Util (some) Paid Cats Welcome/Mature Landscaping/Pool/Super bh1 (san jose west)

QR Code Link to This Post
            
        
PG&E gas included - a $49/savings.
This means that your net effective rent is $2,175 - $49 = $2,126. This is a bargain in San Jose.
-- Bascom Holiday --
Monthly Rent: $2,175 (net=$2,126)
Apartment: 1 bedroom 1 bathroom | Square footage:  650 ft2 | Lease Terms: 6-Month 
 Specials: Call for specials 
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
 Live the simple life at Bascom Holiday Apartments, an affordable community in San Jose! Our property is conveniently located near major shopping and high tech companies. Residents enjoy oversized closets, private patios or balconies, a community swimming pool, on-site laundry facility, and covered parking spaces. Call us today for more details!
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
Check out our beautiful community featuring: 
+Recycling Available+ +Laundry Facility+ +Dog Run+ +Community/Onsite Parking+ +Onsite Management+ 
Apartment features include: 
 +Garbage Disposal+ +Private Balcony+ +Some Utilities Paid+ 
Come visit us at: 
1260 N. Bascom Ave 
San Jose, CA 95128 
 --  show contact info
 --

Date Posted: October 14, 2018 at 12:41
Price: $2175
Latitude: 37.336741
Longitude: -121.937268
Bedrooms: 1
Bathrooms: 1
Sqft: 660
