$2095 / 1br - 660ft2 - AC Pool D/W Cats OK Rec Room Mature Landscaping very nice apt bo1 (san jose west)

QR Code Link to This Post
            
        
GREAT APARTMENT! 1 bedrooms - 1 bathrooms 
 ........................................................................................................................
RATE - $2,095
SQUARE FEET - 660 ft2 
TERM - 6-Month 
No Section 8
 .........................................................................................................................
FEATURES OF THIS COMMUNITY 
_Carport(s)_ _Community/Onsite Parking_ _Income Restrictions Apply_ _Assigned Parking_ _Covered Parking_ 
_Courtyard_ _Onsite Management_ _Green Community_ _Community Laundry Room_ _Laundry Facility_ 
FEATURES OF THIS UNIT 
_Stove_ _Balcony_ _Dishwasher_ _Complete Appliance Package_ 
 ........................................................................................................................
Learn more about Boynton Greens!  Call or visit us today! 
PROPERTY ADDRESS: 458 Boynton Avenue San Jose, CA 95117 
TELEPHONE:  show contact info

Date Posted: October 15, 2018 at 12:41
Price: $2095
Latitude: 37.318882
Longitude: -121.966268
Bedrooms: 1
Bathrooms: 1
Sqft: 660
