$3075 / 2br - 1036ft2 - 5 Pools, Near VTA Station, Hard Wood Flooring (san jose north)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://irvineco.apartments/RiverView
Riverview, managed by The Irvine Company
250 Brandon Street
San Jose, CA 95134show contact info

At River View, an Irvine Company Apartment Community, discover a home you'll love.
Spacious two bedroom apartment featuring walk in closets, private patio and wood style flooring. This apartment requires a $700 deposit.
Monday 9:00am - 7:00pm
Tuesday 9:00am - 7:00pm
Wednesday 9:00am - 7:00pm
Thursday 9:00am - 7:00pm
Friday 9:00am - 7:00pm
Saturday 9:00am - 7:00pm
Sunday 12:00pm - 7:00pm
[#5409739]

Date Posted: October 12, 2018 at 13:35
Price: $3075
Latitude: 37.402023
Longitude: -121.942213
Bedrooms: 2
Bathrooms: 2
Sqft: 1036
