$3495 / 2br - 1078ft2 - Laundry in Unit, Pets Welcome & One Month Free @ Capitol 650! (milpitas)

QR Code Link to This Post
            
        
Capitol 650, managed by LMC
650 E Capitol Avenue
Milpitas, CA 95035show contact info

VIEW OUR WEBSITE:
https://capitol650.com
Capitol 650 is ideally located with a BART Station a stone's throw away and the 680, 880 and 101 just an onramp away, we're intricately woven into the fiber of Silicon Valley. Visit us today!
This one bedroom one bathroom apartment features a fully equipped kitchen with stainless steel appliances, walk-in closets, washer/dryer, and deck!  
Monday 10:00am - 6:00pm
Tuesday 10:00am - 6:00pm
Wednesday 10:00am - 6:00pm
Thursday 10:00am - 6:00pm
Friday 10:00am - 6:00pm
Saturday 10:00am - 6:00pm
Sunday 10:00am - 6:00pm
[#5487917]

Date Posted: November 02, 2018 at 13:42
Price: $3495
Latitude: 37.408211
Longitude: -121.892000
Bedrooms: 2
Bathrooms: 2
Sqft: 1078
