$2295 / 1br - 684ft2 - Very Private & Large Util PAID Pool/Super San Jose Loc dogs ok bh44 (san jose west)

QR Code Link to This Post
            
        
PG&E gas and electric included - a $73/savings.
This means that your net effective rent is $2,295 - $73 = $2,222. This is a bargain in San Jose
GREAT APARTMENT! 1 bedrooms - 1 bathrooms 
 ........................................................................................................................
RATE - $2,295 (Net+$2,222)
SQUARE FEET - 650 ft2 
TERM - 6-Month 
SPECIALS - Call for specials 
 .........................................................................................................................
FEATURES OF THIS COMMUNITY 
+Pets+ +Community/Onsite Parking+ +Green Community+ +Freeway Access+ +Pool+ 
+Recycling Available+ +Individual Leases+ +Onsite Management+ +Laundry Facility+ +Carport(s)+ 
FEATURES OF THIS UNIT 
+High Speed Internet Available+ +Private Balcony+ +Refrigerator+ +Cable or Satellite Ready+ 
 ........................................................................................................................
Learn more about Bascom Holiday!  Call or visit us today! 
PROPERTY ADDRESS: 1260 N. Bascom Ave San Jose, CA 95128 
TELEPHONE:  show contact info

Date Posted: October 14, 2018 at 13:15
Price: $2295
Latitude: 37.336741
Longitude: -121.937268
Bedrooms: 1
Bathrooms: 1
Sqft: 684
