$2725 / 604ft2 - $1,000 Look and Lease on Select Units (san jose downtown)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://www.thepierce.com
Living downtown at The Pierce in the SoFA District has some definite perks. San Jose is an incredible combination of high tech, arts, style, and culture.
Open and bright studio with walk-in closet, in-home laundry and gourmet kitchen.  
The Pierce, managed by Sares-Regis Group
2 Pierce Ave
San Jose , CA 95110show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5407766]

Date Posted: October 13, 2018 at 15:30
Price: $2725
Latitude: 37.327289
Longitude: -121.884600
Bedrooms: 0
Bathrooms: 1
Sqft: 604
