$2795 / 2br - 977ft2 - The Place To Live! Great Space! Luxury Apartment Community! (san jose downtown)

QR Code Link to This Post
            
        
 Avalon Morrison Park, Spacious Apartments, Amazing Amenities!  CALL:  show contact info
 x521 
 $2,935 - $3,325  . 2 Bed 2.5 Bath . 977 Sq.Ft Avalon Morrison Park Address:  899 Morrison Park Drive San Jose, CA 95126 Want more information? http://unit-availability.com/lead/2e1829053528/floorplan/2380255/1?extnId=8291632
 DESCRIPTION  Move in ready! 2x2.5 call our office today!  LEASE  TERMS  Flexible  OFFICE   HOURS  Monday  9:30am to 6:30pm      Tuesday  9:30am to 6:30pm      Wednesday  9:30am to 6:30pm      Thursday  9:30am to 6:30pm      Friday  8:30am to 5:30pm      Saturday  8:30am to 5:30pm      Sunday  9:30am to 5:30pm     CALL US TODAY!  show contact info
 x521 Equal Housing Opportunity

Date Posted: November 02, 2018 at 10:03
Price: $2795
Latitude: 37.324900
Longitude: -121.915300
Bedrooms: 2
Bathrooms: 2.5
Sqft: 977
