$2595 / 2br - 900ft2 - 2 bedrooms in the heart of downtown San Jose (san jose downtown)

QR Code Link to This Post
            
        
Showing and open house at 7:00pm everyday 
Available for August 1 move in 
Come to the apartment courtyard and wait for manager.
2 huge bedroom and 1 bathroom in downtown San Jose. With a spacious living room and kitchen! 
Walking distance to SJSU and the new library and entertainment centers. 
Address is 
641 South 11th Street 
San Jose, CA 95112 
Some amenities are... 
Common laundry, one covered carport, and with a courtview. 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
Available for  immediate move-in.  Email Matt above link below
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Deposit is negotiable. 
EMAIL me 1st at above link with your name and contact #. Otherwise, I will forget to return your call. 
Thank you,
--Matt

Date Posted: September 17, 2018 at 07:49
Price: $2595
Latitude: 37.332141
Longitude: -121.873265
Bedrooms: 2
Bathrooms: 1
Sqft: 900
