$2960 / 2br - 977ft2 - Fabulous Floorplan! Walk-in Closet! Stellar Special! (san jose downtown)

QR Code Link to This Post
            
        
 Avalon Morrison Park, Spacious Apartments, Amazing Amenities!  CALL:  show contact info
 x497 
 $2,960 - $3,460  . 2 Bed 2.5 Bath . 977 Sq.Ft Avalon Morrison Park Address:  899 Morrison Park Drive San Jose, CA 95126 Want more information? http://unit-availability.com/lead/2e1829053528/floorplan/2380255/1?extnId=8250437
 DESCRIPTION  Move in ready! 2x2.5 call our office today!  LEASE  TERMS  Flexible  OFFICE   HOURS  Monday  9:30am to 6:30pm      Tuesday  9:30am to 6:30pm      Wednesday  9:30am to 6:30pm      Thursday  9:30am to 6:30pm      Friday  8:30am to 5:30pm      Saturday  8:30am to 5:30pm      Sunday  9:30am to 5:30pm     CALL US TODAY!  show contact info
 x497 Equal Housing Opportunity

Date Posted: October 15, 2018 at 10:17
Price: $2960
Latitude: 37.324900
Longitude: -121.915300
Bedrooms: 2
Bathrooms: 2.5
Sqft: 977
