$2200 / 2br - 1000ft2 - 2 bed - 1 bath (upstairs) (san jose west)

QR Code Link to This Post
            
        
Good neighborhood, near freeway 280 - 17 - 680 
Campbell school district,
Large bedroom
Next to VTA station (Train Station) & Del Mar High School.
Washer, dryer hookups
One car garage detached
No pets
No smoking
Upstairs, 1000sf (4 plex)
Deposit: $2200.00 
Move in Nov.18/2018
Contact: 408 - two three eight - 8360
Cell : 408 - four two nine - 5333
1739 De Marietta Ave. #4 San Jose, CA 95126

Date Posted: October 17, 2018 at 10:32
Price: $2200
Latitude: 37.302476
Longitude: -121.925192
Bedrooms: 2
Bathrooms: 1
Sqft: 1000
