$2753 / 1br - 592ft2 - Sunday Funday Rent Specials! Come Through And Take A Tour! (san jose downtown)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://www.liveatcenterra.com
Centerra, managed by Sares-Regis Group
77 N Almaden Ave.
San Jose, CA 95110show contact info
 
Come Look and Lease, Private Parking Garage, Pets Welcome
This one bedroom one bathroom apartment has all the space you need! 
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5493609]

Date Posted: November 04, 2018 at 14:14
Price: $2753
Latitude: 37.335920
Longitude: -121.895329
Bedrooms: 1
Bathrooms: 1
Sqft: 592
