$2750 / 1br - 716ft2 - $1,000 Look and Lease on Select Units (san jose downtown)

QR Code Link to This Post
            
        
Santana Row, Valley Fair and San Jose State are just minutes away. Prepare to be dazzled by The Pierce.
Spacious one bedroom apartment home featuring in-home laundry and open concept living space. 
The Pierce, managed by Sares-Regis Group
2 Pierce Ave
San Jose , CA 95110show contact info

VIEW OUR WEBSITE:
http://www.thepierce.com
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5413279]

Date Posted: October 13, 2018 at 14:45
Price: $2750
Latitude: 37.327289
Longitude: -121.884600
Bedrooms: 1
Bathrooms: 1
Sqft: 716
