$1150 / 2br - $1150 Mountain View 卧室急租 降价Sublease (m (mountain view)

QR Code Link to This Post
            
        
* 租金$1150
* Mountain View 2B1B apartment
* 房间全新装修，屋内配备全新暖气、洗衣机、烘干机、洗碗机、微波炉、冰箱、电扇等电器，不必投币、不限使用。有两个超大储物室。客厅有沙发、饭桌等。卧室南向，阳光充足，In site closet。
* 封闭小区，安静舒适，安全卫生，自带游泳池，每天换水 随屋有两个非街边停车位
* 地理位置极佳，生活非常便利，沃尔玛、Target、Safeway、Trader Joe's等大型超市1.5mile，且有免费Shuttle bus接送。附近有饺子馆、湖南菜馆、日本餐馆、加油站等。
* 出行十分方便，附近有35/22/40路公交车、Shoping Center以及SE line的免费Shuttle bus。距离斯坦福大学4.3miles，骑车25分钟。距离Google不到1mile，自行车6分钟。小区有很好的学位，方便子女入学。
* 11月20日后入住，至2019年5月31日
* 感兴趣者请加微信278918639联系

Date Posted: November 03, 2018 at 13:52
Price: $1150
Latitude: 37.405600
Longitude: -122.077500
Bedrooms: 2
Bathrooms: 1
Sqft: NA
