$1758 / 2br - 1042ft2 - FALL DEALS! 2BED W/ GRANITE, STAINLESS, WASHER/DRYER ! (Rocklin)

QR Code Link to This Post
            
        
Welcome to The Meridian, our luxury apartments for rent in Rocklin, CA offer a range of amenities that celebrate comfort and contemporary style.
______________________________________________________________________
-$299 Security Deposit With Approved Credit!
____________________________________________________________________
Community Amenities:
Modern Resident Lounge
Fitness Center
Covered Parking
Professional On-Site Management
Shimmering Pool
Relaxing Spa
BBQ area with patio seating
Dog Park with Agility Course
Car Washing Station 
Full Washers & Dryers in all homes
Garages Available 
Upgraded Apartments Available Soon!
Walking distance to two grocery stores, Starbucks, restaurants, & much, much more!
The Meridian. . . The perfect place to call home. 
Office Hours are:
Monday -- Friday 8:00am -- 5:00pm
Saturday 9:00am - 5:00pm
Sunday 9:00am -- 5:00pm
***PRICING AND AVAILABILITY ARE SUBJECT TO CHANGE.

Date Posted: November 05, 2018 at 12:11
Price: $1758
Latitude: 38.799608
Longitude: -121.268124
Bedrooms: 2
Bathrooms: 2
Sqft: 1042
