$1451 / 1br - 819ft2 - SPOOKTACKULAR DEALS! Completely Renovated W/Greenbelt View! (Rocklin)

QR Code Link to This Post
            
        
Welcome to The Meridian, our luxury apartments for rent in Rocklin, CA offer a range of amenities that celebrate comfort and contemporary style.
______________________________________________________________________
-$299 Security Deposit With Approved Credit!
____________________________________________________________________
Community Amenities:
Modern Resident Lounge
Fitness Center
Covered Parking
Professional On-Site Management
Shimmering Pool
Relaxing Spa
BBQ area with patio seating
Dog Park with Agility Course
Car Washing Station 
Full Washers & Dryers in all homes
Garages Available 
Upgraded Apartments Available Soon!
Walking distance to two grocery stores, Starbucks, restaurants, & much, much more!
The Meridian. . . The perfect place to call home. 
Office Hours are:
Monday -- Friday 9:00am -- 6:00pm
Saturday 9:00am - 5:00pm
Sunday 9:00am -- 5:00pm
***PRICING AND AVAILABILITY ARE SUBJECT TO CHANGE.

Date Posted: October 12, 2018 at 11:39
Price: $1451
Latitude: 38.799608
Longitude: -121.268124
Bedrooms: 1
Bathrooms: 1
Sqft: 819
