$1379 / 1br - 714ft2 - Unheard Of Price! Luxurious 1 Bed, 1st Floor! Make MERIDIAN yours! (ROCKLIN)

QR Code Link to This Post
            
        
Welcome to The Meridian, our luxury apartments for rent in Rocklin, CA offer a range of amenities that celebrate comfort and contemporary style.
______________________________________________________________________
-$299 Security Deposit With Approved Credit
-Fully Renovated! 
_______________________________________________________________________
Community Amenities:
Modern Resident Lounge
Fitness Center
Covered Parking
Professional On-Site Management
Shimmering Pool
Relaxing Spa
BBQ area with patio seating
Dog Park with Agility Course
Car Washing Station 
Full Washers & Dryers in all homes
Garages Available 
Upgraded Apartments Available NOW!
Walking distance to two grocery stores, Starbucks, restaurants, & much, much more!
The Meridian. . . The perfect place to call home. 
GROUND FLOOR LOCATION!
Office Hours are:
Monday -- Friday 9:00am -- 6:00pm
Saturday 9:00am - 5:00pm
Sunday 9:00am -- 5:00pm
***PRICING AND AVAILABILITY ARE SUBJECT TO CHANGE.

Date Posted: October 13, 2018 at 14:38
Price: $1379
Latitude: 38.817170
Longitude: -121.308210
Bedrooms: 1
Bathrooms: 1
Sqft: 714
