$1295 / 1br - 550ft2 - 1295$...MIDTOWN GREAT DEAL....ONE BEDROOM...ONE BATHROOM, 1295$. (2523  N)

QR Code Link to This Post
            
        
UPDATED ONE BEDROOM , ONE BATHROOM .
THE APARTMENT IS UPSTAIRS. 
HAS LARGE DOUBLE PANE  WINDOWS , HARDWOOD FLOORS , LOTS OF STORAGE.
QUIET , CUTE, CLEAN.
LAUNDRY ROOM .
SMALL PETS WELCOME.
PLEASE CALL  show contact info
 .

Date Posted: November 02, 2018 at 14:59
Price: $1295
Latitude: 38.572800
Longitude: -121.467500
Bedrooms: 1
Bathrooms: 1
Sqft: 550
