$1825 / 2br - 836ft2 - Beautiful 2 Bed 1 Bath Available. (2949 Portage Bay West)

QR Code Link to This Post
            
        
Portage Bay Apartments  http://portagebay.prospectportal.com/su/ztwn CONTACT US Portage Bay Apartments 2949 Portage Bay West, Davis, CA 95616  show contact info
 http://portagebay.prospectportal.com/su/ztwn Office Hours:   Mon : 10:00am - 5:00pm   Tue : 10:00am - 5:00pm   Wed : 10:00am - 5:00pm   Thu : 10:00am - 5:00pm   Fri : 10:00am - 5:00pm   Sat Appointment Only    FLOORPLAN: Two Bedroom F Plan Sq Feet: 836.00  Rent: $1825.00 Deposit: $500.00  Bed/Bath: 2/1

Date Posted: October 04, 2018 at 11:16
Price: $1825
Latitude: 38.548806
Longitude: -121.788573
Bedrooms: 2
Bathrooms: 1
Sqft: 836
