$1330 / 1br - 1 bedroom apartment Davis (Davis, ca)

QR Code Link to This Post
            
        
Lease takeover.   1 bed 1 bath on J street.  Close to campus & downtown Davis. Quiet.  Easy parking. Fitness center, business center, study lounge.  Pet friendly. 
Rent: $1330/month & 
$600 deposit 
Lease duration: nov 1, 2018- aug 31, 2019.  
https://livethespoke.com

Date Posted: November 04, 2018 at 05:20
Price: $1330
Latitude: 38.555106
Longitude: -121.740072
Bedrooms: 1
Bathrooms: 1
Sqft: NA
