$1470 / 1br - 520ft2 - HARBOR BREEZE APARTMENTS NOW RENTING!!!!! (suisun)

QR Code Link to This Post
            
        
Harbor Breeze
	                        Property Address
	                        1101 Crystal St.
                              Suisun City, CA, 94585
	                        


								Property Contact
								  show contact info

								EQUAL HOUSING OPPORTUNITY

Date Posted: October 12, 2018 at 10:48
Price: $1470
Latitude: 38.235867
Longitude: -122.043239
Bedrooms: 1
Bathrooms: 0
Sqft: 520
