$1035 / 1br - 660ft2 - Don't Miss Out...Schedule Your Tour Today!! (Carmichael)

QR Code Link to This Post
            
        
DESCRIPTION
________________________________________
Barcelona Apartments sits in a lush park like setting located near shopping, fine dining and transportation. We feature a convenient laundry facility and a sparkling swimming pool. You will feel right at home from your first visit, call now to schedule a tour of your new home.
RENTAL FEATURES
________________________________________
Living room
Dining room
Stove / Oven
Refrigerator
Dishwasher
Garbage disposal
Balcony, Deck, or Patio *select units*
Central heat *select units*
Central A/C *select units*
Air conditioning
Ceiling fans
Cable-ready
COMMUNITY FEATURES
________________________________________
Shared pool
Guest parking
Off-street parking
LEASE TERMS
________________________________________
We offer month to month, 6 and 12 month leases varying on apartment and application.
Call Today!!  show contact info

Date Posted: October 13, 2018 at 16:37
Price: $1035
Latitude: 38.668236
Longitude: -121.327262
Bedrooms: 1
Bathrooms: 1
Sqft: 660
