$1476 / 1br - 774ft2 - Best Prices In Town! Sophisticated 1Bed/1Bath Move In Ready! Tour Now! (ROCKLIN)

QR Code Link to This Post
            
        
Welcome to The Meridian, our luxury apartments for rent in Rocklin, CA offer a range of amenities that celebrate comfort and contemporary style.
______________________________________________________________________
CURRENT SPECIAL! $299 SECURITY DEPOSIT ON APPROVED CREDIT!! 
Available NOW! 
Fully Renovated! 
_______________________________________________________________________
Community Amenities
Modern Resident Lounge
Fitness Center
Covered Parking
Professional On-Site Management
Shimmering Pool
Relaxing Spa
BBQ area with patio seating
Dog Park with Agility Course
Car Washing Station 
Full Washers & Dryers in all homes
Garages Available 
Upgraded Apartments Available NOW!
Walking distance to two grocery stores, Starbucks, restaurants, & much, much more!
The Meridian. . . The perfect place to call home. 
Office Hours are:
Monday -- Friday 8:00am -- 5:00pm
Saturday 9:00am - 5:00pm
Sunday 9:00am -- 5:00pm
***PRICING AND AVAILABILITY ARE SUBJECT TO CHANGE.

Date Posted: November 05, 2018 at 15:40
Price: $1476
Latitude: 38.817170
Longitude: -121.308210
Bedrooms: 1
Bathrooms: 1
Sqft: 774
