$1150 / 2br - 740ft2 - WOW~~ 2 bedroom 1 bathroom ~~~

QR Code Link to This Post
            
        
BD/BA
2/1
Sq. Ft.
740
Rent
$1,150
Available
11/09/18
Visit This Website to See More:  www.sierravillagesac.com
Office Hours
Weekdays: 8:00 AM - 5:00 PM
Saturday-Sunday: Closed
Sierra Village Apartments
5416 Jackson Ave
North Highlands, CA 95660show contact info

Ask for Lupita

Date Posted: October 31, 2018 at 09:25
Price: $1150
Latitude: 38.664486
Longitude: -121.373635
Bedrooms: 2
Bathrooms: 2
Sqft: 740
