$1195 / 2br - 1000ft2 - A Golden Choice (10890 Coloma Rd, 95670)

QR Code Link to This Post
            
        
Gold Crossing 2 bedrooms @ 1000 square feet: Humongous Apartment Homes and Terrific Amenities. . .. . .. . .. . .. . .. . .. . .. . .. . .. . .
 All of our units are 1000 square feet and come cable ready. . .. . ... Every apartment home comes standard with gas range oven, full size refrigerator, dishwasher, ceiling fan, pantry, floor to ceiling linen closet, walk-in closet, wall to wall carpeting, air conditioning, vertical blinds, and so much more. . .. . .. . .. . .. . .. . .. . .. . .. . .. . .. We are a beautiful gated community with a sparkling, swimming pool, cozy BBQ/picnic area, professional landscaping, lovely grassy area, close proximity parking spaces, guest parking, designated car wash area, regular community events, on-site management, maintenance, laundry facilities. . .. . .. . .. . .. . .. . .. . .. . .. . .. . .. . . Gold Crossing is a wonderful community, in a terrific neighborhood with easy access to great shopping, entertainment, and employment opportunities; plus, Gold Crossing is within walking distance of several schools, parks, and the American River. . .. . .. . .. . .. . .. . .. . .. . .. . .. . ..We are waiting for YOU to join us, so call today and schedule a personalize tour. . .. . ...
RENT:  $1195
$35 App Fee
☺ show contact info
********************************************************************************************************

Date Posted: October 23, 2018 at 11:42
Price: $1195
Latitude: 38.616894
Longitude: -121.278458
Bedrooms: 2
Bathrooms: 1
Sqft: 1000
