$1625 / 616ft2 - Think LINQ for Your New Home! (Sacramento)

QR Code Link to This Post
            
        
Stretch out in your spacious studio apartment at LINQ Midtown. This popular floor plan is now available for $1,625 a month. Give us a call or stop by to check out all of the amenities.
*Restrictions Apply. See Sales Associate for Details.
Url: http://www.linqmidtown.com/t/ad?ref=9b8aaaeabd475154a3ecc84d57c83940
Stop by for a tour at:
LINQ Midtown
3111 S Street
Sacramento, CA 95816
Monday: 10:00 AM-06:00 PM
Tuesday: 10:00 AM-06:00 PM
Wednesday: 10:00 AM-06:00 PM
Thursday: 10:00 AM-06:00 PM
Friday: 10:00 AM-06:00 PM
Saturday: 10:00 AM-06:00 PM
Sunday: 10:00 AM-05:00 PM
Federal law prohibits housing discrimination on the basis of race, color, national origin, religion, sex, familial status, or disability.

Date Posted: October 14, 2018 at 16:52
Price: $1625
Latitude: 38.562781
Longitude: -121.467247
Bedrooms: 0
Bathrooms: 1
Sqft: 616
