$1110 / 1br - 1219ft2 - West Village 3x3 [1 bed/ 1 bath] minutes to UC Davis, luxury apartment (Davis)

QR Code Link to This Post
            
        
My family decided to move to Davis with me so I am looking for a girl, must be a UCD student, to take over my lease contract as the resident replacement. 
I will pay the $400 transfer fee.
- leasing contract: 9/15/2018 - 08/31/2018
- Private bath & walk-in closet
- $1110 + $32 for utilities

Date Posted: October 13, 2018 at 15:16
Price: $1110
Latitude: 38.538654
Longitude: -121.776726
Bedrooms: 1
Bathrooms: 1
Sqft: 1219
