$1250 / 2br - 820ft2 - WOW~~ FREE RENT ~~~

QR Code Link to This Post
            
        
Special - Move in  before October 19 and get FREE RENT 
Sq. Ft.
820
Rent
$1,250
Available
October 12 , 2018
Visit This Website to See More:  www.sierravillagesac.com
Office Hours
Weekdays: 8:00 AM - 5:00 PM
Saturday-Sunday: Closed
Sierra Village Apartments
5416 Jackson Ave
North Highlands, CA 95660show contact info

Ask for Lupita

Date Posted: October 12, 2018 at 16:41
Price: $1250
Latitude: 38.664486
Longitude: -121.373635
Bedrooms: 2
Bathrooms: 2
Sqft: 820
