$4299 / 1br - 745ft2 - The Perfect Home Just In Time For November! (SOMA / south beach)

QR Code Link to This Post
            
        
Channel Mission Bay, managed by UDR
185 Channel Street
San Francisco, CA 94158show contact info

A fresh water pool, fitness club and endless options for hanging out and gathering all make Channel anything but standard.
The open kitchen features an island breakfast bar. 
VIEW OUR WEBSITE:
http://www.channelmissionbay.com
Monday 9:00am - 7:00pm
Tuesday 9:00am - 7:00pm
Wednesday 9:00am - 7:00pm
Thursday 9:00am - 7:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 12:00pm - 5:00pm
[#5405765]

Date Posted: October 14, 2018 at 10:33
Price: $4299
Latitude: 37.774299
Longitude: -122.390510
Bedrooms: 1
Bathrooms: 1
Sqft: 745
