$2000 Spacious Studio with Large Walk-in Closet - 846 Bush (nob hill)

QR Code Link to This Post
            
        
**photos may be of a similar unit**
Contact Info:
Leasing Agent - Yoli:  show contact info

(please call during reasonable hours) 
-----------------------------------
Studio Apartments Available
Starting at $2,000. 
----------------------------------
Hardwood floors
Walk-in closet
Gas kitchens
Radiator heating
Classic clawfoot tub
Tile flooring in bathroom
Intercom system
Elevator 
Laundry on-site
Resident manager with maintenance on-site
--------------------------
Four-story building. 
Close to public transportation (BART, MUNI)
Blocks away from Financial District and Union Square. 
Grocery Market and Deli located on the same block. 
Parking lot option one block away. 
-------------------------------
Contact Info:
Leasing Agent - Yoli:  show contact info

(please call during reasonable hours) 
-------------------------------
More Listings:
Please visit Meridian Management Group at mmgprop.com
mmg201/CalBRE #990193

Date Posted: October 12, 2018 at 11:08
Price: $2000
Latitude: 37.789852
Longitude: -122.411204
Bedrooms: 0
Bathrooms: 1
Sqft: NA
