$4895 / 2br - 1105ft2 - Call for Details, Mission Bay, SoMa, Picturesque Views (SOMA / south beach)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://www.edgewatersf.com
Edgewater, managed by UDR
355 Berry Street
San Francisco, CA 94158show contact info

Edgewater's luxury apartments feature bright, spacious rooms with picturesque views of the Bay.
This apartment features two spacious bedrooms with private balconies. 
Monday 9:00am - 7:00pm
Tuesday 9:00am - 7:00pm
Wednesday 9:00am - 7:00pm
Thursday 9:00am - 7:00pm
Friday 9:00am - 6:00pm
Saturday 10:00am - 5:00pm
Sunday 12:00pm - 5:00pm
[#5488398]

Date Posted: November 04, 2018 at 14:48
Price: $4895
Latitude: 37.772434
Longitude: -122.397260
Bedrooms: 2
Bathrooms: 1
Sqft: 1105
