$3595 / 1br - One Month Free - Renovated 1BR - Few Steps from FiDi, MUNI, BART (lower nob hill)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
618 Bush is a historic Art Deco building in the desirable Nob Hill district. The secure building retains vintage charms of the era, including neoclassical pillars, wrought iron gate, marble flooring and an elevator. The pet-friendly studios are well appointed and modern, with updated hardwood floors and lighting fixtures, plus double hung windows and ample closets. Tastefully updated bathroom and revived kitchens features sleek cabinets and stainless steel appliances including dishwashers. Close proximity to the Financial District, Powell Street BART and several Muni bus lines makes 618 Bush an ideal home for carless residents.
THE APARTMENT
=================================================================
-Remodel Kitchen w/Stainless Steel Appliances
-Dishwasher
-Remodel Bathroom 
-Harwood Floor
-Laundry in building
-Pet Friendly
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
Mosser Companies
www.mosserco.com
Showing By Appointment Only
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: 2 Latest PayStubs or Offer Letter
=================================================================
*DEPOSIT IQ BOND!!! (Security Deposit Alternative)
-Instead of doing a Security Deposit, pay a Non-Refundable IQ Bond instead
-Pay 25% - 55% of Rent
-Deposit IQ Bond is Non-Refundable!!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: September 20, 2018 at 21:45
Price: $3595
Latitude: 37.790455
Longitude: -122.407587
Bedrooms: 1
Bathrooms: 1
Sqft: NA
