$2814 / 475ft2 - World Class Amenities, Garage Covered Parking (lower pac hts)

QR Code Link to This Post
            
        
Enjoy the south east view of the 2000 Post court yard, wall to wall carpet, large bay window with a lot of natural sun light.
2000 Post, managed by UDR
2000 Post Street
San Francisco, CA 94115show contact info

VIEW OUR WEBSITE:
http://www.2000post.com
[#5397635]

Date Posted: October 13, 2018 at 15:36
Price: $2814
Latitude: 37.785195
Longitude: -122.435494
Bedrooms: 0
Bathrooms: 1
Sqft: 475
