$2950 / 1br - 800ft2 - Marina Large 1 BR view top flr(4th) prk bright laundry open 2-3 pm Sat (marina / cow hollow)

QR Code Link to This Post
            
        
- Address.....1770 Lombard St(cross St " Laguna")
- Wonderful Victorian features, tall ceiling, crown moldings, etc
- Top floor(4th), Pacific Heights view
- Elevator building, art deco style, well maintained
- On-site coin laundry, 2 washers & 2 dryers.......No pets please...DRE 000478555
- No smoking or pets please

Date Posted: October 12, 2018 at 10:56
Price: $2950
Latitude: 37.800697
Longitude: -122.430611
Bedrooms: 1
Bathrooms: 1
Sqft: 800
