$1995 1/2 Month Free - BEAUTIFUL STUDO - Walk to FiDi, BART, MUNI, Shopping, Restauran (tenderloin)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
48-50 Golden Gate is a gorgeous building where classic architecture mixes with sleek modern updates. The pet-friendly units feature well-appointed kitchen & baths including granite counters, sleek counters and stainless steel appliances including microwaves and dishwashers. Each studio & 1 Bedroom apartment contains hardwood floors, spacious closets and unique vintage details like bay windows and clawfoot bathtubs. The building has an elevator and onsite laundry. The bustling neighborhood borders Civic Center, and is steps away from the city's best arts & culture landmarks.
THE APARTMENT
=================================================================
-Remodel Kitchen w/Stainless Steel Appliances, Granite Countertops
-Remodel Bathroom 
-Harwood Floor
-Natural Light
-Laundry in Building
-Pet Friendly
-Walk to Financial District, Union Square, MUNI, SOMA
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
Mosser Companies 
www.mosserco.com
Showings By Appointment Only
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent 
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: Pay Stubs, Offer Letter, 
=================================================================
*Ask about our Security Deposit Alternative 
-Instead of doing a Security Deposit pay a Non-Refundable Deposit IQ Bond
-Pay 27%-55% of Rent
-Deposit IQ Bond is Non-Refundable!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: September 11, 2018 at 15:46
Price: $1995
Latitude: 37.782299
Longitude: -122.411299
Bedrooms: 0
Bathrooms: 1
Sqft: NA
