$3993 / 1br - 706ft2 - Come Visit Today, AC, Quartz Countertops (lower nob hill)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://www.ettasf.com
Etta, managed by Sares-Regis Group
1285 Sutter Street
San Francisco, CA 94109show contact info

Experience Etta in San Francisco, the nation's epicenter for high technology, great food and eco-friendly living.
Contemporary one bedroom apartment home with one bath, in-home laundry and more! 
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 10:00am - 5:00pm
[#5487770]

Date Posted: November 02, 2018 at 14:19
Price: $3993
Latitude: 37.787424
Longitude: -122.421154
Bedrooms: 1
Bathrooms: 1
Sqft: 706
