$6474 / 2br - 1673ft2 - Top Floor Penthouse with Unobstructed VIEWS! (SOMA / south beach)

QR Code Link to This Post
            
        
With convenient access to both work and play, visit 388 Beale apartments in San Francisco and experience luxury apartment living.
Huge walk-in closets and a private balcony! 
VIEW OUR WEBSITE:
http://www.388beale.com
388 Beale, managed by UDR
388 Beale Street
San Francisco, CA 94105show contact info

Monday 10:00am - 5:00pm
Tuesday 10:00am - 5:00pm
Wednesday 10:00am - 5:00pm
Thursday 10:00am - 5:00pm
Friday 10:00am - 5:00pm
Saturday 10:00am - 5:00pm
Sunday 12:00pm - 4:00pm
[#5484250]

Date Posted: November 01, 2018 at 18:24
Price: $6474
Latitude: 37.787703
Longitude: -122.391971
Bedrooms: 2
Bathrooms: 2.5
Sqft: 1673
