$2400 / 1br - $ Drop  1 Bedroom apt in 13 unit bldg  Lower Nob Hill (lower nob hill)

QR Code Link to This Post
            
        
1440 Sacramento St. S.F. Ca.(cross street is Leavenworth)

Apt #6

Rent $2,400.00..Deposit $2,900.00

1 Bedroom/1 Bath

Coin laundry

13 Unit building

1 Block to Trader Joe's

No Smoking

Contact:

Broker/Owner

Marvin A Remmich

RAM Properties..Danville,Ca.
show contact info
 -or- www.MarvinRemmich.com

DRE#00530491

Date Posted: October 23, 2018 at 10:53
Price: $2400
Latitude: 37.792133
Longitude: -122.415936
Bedrooms: 1
Bathrooms: 1
Sqft: NA
