$3500 / 2br - 704ft2 - OPEN HOUSE - 2br/1ba Apt. w/ Patio, Across from Lafeyette Park! (pacific heights)

QR Code Link to This Post
            
        
***Photos may be of a similar unit w/ a similar floor plan. ****
OPEN HOUSE : Saturday, October 5th,  9:00 A.M. - 12:00 P.M. 
                                                                       1:00 P.M.  -  4:00 P.M. 
_______________________________________________________________________________
Grosvenor Court -- Two Bedroom One Bath - Plan B - Tours available now.
This is a spacious two bedrooms one bath unit on the ground floor facing south with excellent natural lighting. The unit features a large patio! Ask us about our parking special! 
For additional information, photos and future availabilities, please visit our property website at: http://grosvenorcourtliving.com 
 _________________________________________________________________________________
 Tours are Offered:
Monday, Wednesday, Thursday & Friday
9:30 AM  - 4:30 PM
 2055 Sacramento Street 
 San Francisco, CA 94109
 ** Touring hours are subject to change, please contact our leasing office for more information. Please dial 001 from the outside directory to reach the managers' office. All guests must check in at the managers' office and provide a photo I.D. prior to seeing the apartment.  
 _________________________________________________________________________________
Floorplan Amenities:
 Heat (Electric)
 Large Closets
 Spacious Living Room
 Range (Electric)
 Disposal
 Microwave
 Dishwasher
 Updated Appliances & Kitchen
 Cable Ready
__________________________________________________________________________________
Community Amenities: 
 Laundry facility, On-Site Management, across from Lafayette Park, and a few feet to Bus line #1. Additional Amenities listed below:
 __________________________________________________________________________________
 Apartment Details:
 Rent............. $3,500/mo
 Deposit........ $1,000
 Bedrooms.... 2 bedrooms
 Bathrooms... 1.0 bathrooms
 Sq. Feet....... 704
 Large Patio (500 Sq. Ft.)
 Garaged Parking Available.... $250/month ($150 w/ move in special!) 
 Pet Lovers Welcome!
 Pet Deposit- $600.00 per pet (no monthly pet rent) 
Rent Controlled Building
Tenant responsible for electricity (sub-metered), cable and internet services. Building pays for water, trash and gas.
 __________________________________________________________________________________
 About the Community:
 Grosvenor Court is a community with a friendly staff that wants to make your experience here a pleasant one. Here at Grosvenor Court, we strive to provide a living environment that is quiet, clean and a place where you will feel at home. Grosvenor Court Apartments is located in San Francisco's prestigious Pacific Heights Neighborhood. Nestled on top of the hill at 2055 Sacramento Street, Grosvenor Court is located directly across the street from Lafayette Park. On warm days, the green grass of this two-square-block park is full of sunbathers and dog walkers. The park features tennis courts, playground, and jogging paths. The neighborhood remains generally quiet and residential, with the majority of its activity clustered around Fillmore and Polk Streets with many coffee shops, restaurants, and shopping opportunities.
 http://www.grosvenorcourtliving.com/u/nm5cxta
 For more information, telephone us at:  show contact info
 
 __________________________________________________________________________________
 Additional Amenities:
 Private Patio (select units*) Wall to Wall Carpeting; Dishwasher; On-site Covered Parking; Laundry Facilities; Refrigerator; Microwave; Electric Stove; Disposal; Public Transportation (a few steps from #1 bus); Maintenance; Package Receiving; Controlled Access; On-site Management; High Speed Internet Ready; Gated; View; Garage; Courtyard; Elevators, Dog walking area, Recycling center.

Date Posted: September 28, 2018 at 15:23
Price: $3500
Latitude: 37.790760
Longitude: -122.426709
Bedrooms: 2
Bathrooms: 1
Sqft: 704
