$3395 / 1br - Top floor | 1 block from Dolores Park (mission district)

QR Code Link to This Post
            
        
744 Guerrero
Mission District | 1BD/1BA

*Hardwood Floors
*Top Floor
*1 block from Dolores Park
*1 block from Valencia St
*5 blocks from BART
*Gas Range

Security deposit 1.5 times rent minimum.
Cats permitted with $250 additional pet deposit, NO DOGSSHOWING TIMESThursday, October 11 | 6:00 - 6:30pmFriday, October 12 | 6:00 - 6:30pmSaturday, October 13 | 3:00 - 3:45pmSunday, October 14 | 11:00 - 11:45am

OFFERED BY:
WM Properties, Inc.
900 Kearny St, Ste. #299
San Francisco, CA 94133
wmeyer.comshow contact info
 tel
DRE LIC. 01235912

Date Posted: October 05, 2018 at 16:32
Price: $3395
Latitude: 37.759231
Longitude: -122.423615
Bedrooms: 1
Bathrooms: 1
Sqft: NA
