$3200 / 1br - Remodeled 1BR in Great Location, Easy Access to Muni, Shops,Cafes (pacific heights)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
2360 Van Ness offers the architectural charms of old San Francisco. The pet-friendly apartments feature updated kitchen & baths with granite counters, sleek cabinets and stainless steel appliances including microwaves and dishwashers.  Close proximity to the Presidio, Palace of Fine Arts and Chrissy Field make it an ideal spot for, well, pretty much everyone.
Experience the epitome of urban living in this newly remodeled and comfortable 1BR apartment located in one of San Francisco's most exclusive neighborhoods Russian Hill/Cow Hollow, steps from Polk and Union Streets with numerous cafes, restaurants, bars, boutique shopping and with easy access to Muni.
Properties features high ceilings, hardwood floors, modern open kitchen with new appliances, remodel bathroom with a bathtub. 
THE APARTMENT
=================================================================
-Fully renovated kitchen with stainless steel appliances
-Beautiful hardwood flooring throughout the unit
-Remodeled bathroom with bathtub
-Pet Friendly 
-Natural Light
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
T:  show contact info

Email:  show contact info

Call, text or email to schedule a viewing appointment
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: Bank Statement, 2 Pay Stubs or Offer Letter, 
=================================================================
*Ask about our Security Deposit Alternative 
-Instead of doing a Security Deposit pay a Non-Refundable Deposit IQ Bond 27%-55% of Rent
-Deposit IQ Bond is Non-Refundable!!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: October 02, 2018 at 16:16
Price: $3200
Latitude: 37.801561
Longitude: -122.424345
Bedrooms: 1
Bathrooms: 1
Sqft: NA
