$4795 / 2br - ONE MONTH FREE - Large 2BR/2.5BA, Fireplace, W/D in Unit, City View, Concierge (pacific heights)

QR Code Link to This Post
            
        
THE APARTMENT
=================================================================
-Renovated 2-bedroom apartment
-Updated 2.5 Bathroom with marble flooring and counters 
-Updated kitchens with granite counters 
-Dishwasher
-Microwave
-Fireplace
-Great Closet Space
-New flooring
-Naturally Lighting
-Washer/Dryer in Unit
-Dog-friendly
-Cat-friendly
-Cross street from Whole Foods
-Waking distant to SF Ballet, Symphony, Movie Theatre, restaurants, bars, shopping
-Parking Not Included in Rent - Ask for Availability
THE LOCATION
=================================================================
1700 California is a modern building atop Pacific Heights with world-class city views and private patios. The well-appointed 1- and 2-bedroom units are spacious with floor-to-ceiling windows, fireplaces in some units,, in-unit laundry and ample storage space. The pet-friendly apartments also feature laminate wood floors and updated kitchen & baths with granite counters, sleek cabinets and stainless steel appliances including microwaves and dishwashers
Close to BART & MUNI, cross street from Whole Foods, waking distant from SF Ballet, Symphony, Movie Theatre, restaurants, bars, shopping.
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
T:  show contact info

Email:  show contact info

Tex, email or call to schedule a viewing appointment
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: 2 Latest Pay Stubs or Offer Letter, Bank Statement
=================================================================
*Ask about our Security Deposit Alternative 
-Instead of doing a Security Deposit pay a Non-Refundable Deposit IQ Bond
-Pay 27%-55% of Rent
-Deposit IQ Bond is Non-Refundable!!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: October 29, 2018 at 08:42
Price: $4795
Latitude: 37.790489
Longitude: -122.422822
Bedrooms: 2
Bathrooms: 2.5
Sqft: NA
