$2595 Renovated, Top Floor Studio, Quiet, Lots of Natural Light, Walk In CL (lower nob hill)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
A Lower Nob Hill charmer, 1040 Sutter Street is an elevator building with modern studio and 1 bedroom units. Offering generous closets and tons of natural light, these pet friendly apartments feature well appointed kitchen & baths with granite counters, sleek cabinets and stainless steel appliances including microwaves and dishwashers. Laundry is available onsite, and transit is a breeze. The building has easy access to Civic Center BART and several Muni bus lines.
Walking Score: 97
Biking Score: 93
Transit Score: 100
THE APARTMENT
=================================================================
- Remodel Kitchen 
- Stainless Steel Appliances
- Dishwasher
- Granite Countertops
- Remodel Bathroom w/Tub
- Hardwood Flooring
- Big Walk In Closet
- Natural Light
- Laundry in Building
- Pet Friendly
-Quiet unit located on the back of the building
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
T:  show contact info

Email:  show contact info

Call, text or email to schedule a viewing appointment
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent, 2x w/Guarantor 
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: Bank Statement, 2 Pay Stubs or Offer Letter, 
=================================================================
*DEPOSIT IQ BOND!!! (Security Deposit Alternative)
-Instead of doing a Security Deposit, pay a Non-Refundable IQ Bond instead
-Pay 27% of rent - w/credit
-Pay 50% of rent - without credit
-Deposit IQ Bond is Non-Refundable!!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: November 04, 2018 at 21:33
Price: $2595
Latitude: 37.788200
Longitude: -122.417886
Bedrooms: 0
Bathrooms: 1
Sqft: NA
