$4121 / 1br - 751ft2 - Everything You Need, All Right Here (SOMA / south beach)

QR Code Link to This Post
            
        
Discover endless luxury in a timeless city at Strata at Mission Bay.
Modern one bedroom with in-home laundry, contemporary kitchen and walk-in closet. This apartment requires a $800 deposit.
VIEW OUR WEBSITE:
http://www.stratasf.com
Strata at Mission Bay, managed by Sares-Regis Group
1201 4th Street
San Francisco, CA 94158show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 12:00pm - 5:00pm
[#5417314]

Date Posted: October 15, 2018 at 11:11
Price: $4121
Latitude: 37.772721
Longitude: -122.391183
Bedrooms: 1
Bathrooms: 1
Sqft: 751
