$4600 / 1br - One Month Free - LARGE 1BR/1.5BA w/Spectacular City View, Fire Place,W/D, Gym (pacific heights)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
1700 California is a modern building atop Pacific Heights with world-class city views and private patios. The well-appointed 1- and 2-bedroom units are spacious with floor-to-ceiling windows, fireplaces in some units,, in-unit laundry and ample storage space. The pet-friendly apartments also feature laminate wood floors and updated kitchen and baths with granite counters, sleek cabinets and stainless steel appliances including microwaves and dishwashers.
Two beautiful parks are located in the neighborhood, Lafayette and Alta Plaza. The main commercial area, located on Fillmore Street, is full of upscale dining spaces, but also offers more traditional eateries as well. 
The apartment is only 1 minute walk away from California and Van Ness Ave cable car stop. Close to BART and  MUNI, cross street from Whole Foods, waking distant from SF Ballet, Symphony, Movie Theatre, restaurants, bars, shopping.
THE APARTMENT
=================================================================
-Renovated 1-bedroom apartment
-Updated 1.5 Bathroom with marble flooring and counters 
-Updated kitchens with granite counters 
-Dishwasher
-Microwave
-Great Closet Space
-New flooring
-Naturally Lighting
-Washer/Dryer in Unit
-Big Terrace
-Dog-friendly
-Cat-friendly
-Fitness Center
-Sauna
-Bike Storage
-Concierge Service
-Attached Garage
-Cross street from Whole Foods
-Waking distant to SF Ballet, Symphony, Movie Theatre, restaurants, bars, shoppings
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
T:  show contact info

Email:  show contact info

Showings By Appointment Only
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: 2 Latest Pay Stubs or Offer Letter, Bank Statement
=================================================================
*Ask about our Security Deposit Alternative 
-Instead of doing a Security Deposit pay a Non-Refundable Deposit IQ Bond
-Pay 27%-55% of Rent
-Deposit IQ Bond is Non-Refundable!!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: October 25, 2018 at 12:24
Price: $4600
Latitude: 37.790489
Longitude: -122.422779
Bedrooms: 1
Bathrooms: 1.5
Sqft: NA
