$2595 / 1br - Beautifully Remodeled 1BR Close to Great Music Spots, Muni, FiDi (tenderloin)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
425 Hyde is an elevator building with modern studio and 1-bedroom apartments that boast classic San Francisco details including hardwood floors, bay windows, and crown molding. Offering generous closets and tons of natural light, these pet-friendly apartments feature well-appointed kitchen & baths with granite counters, sleek cabinets and stainless steel appliances including microwaves and dishwashers. Laundry is available onsite, and transit is a breeze. The building has easy access to Civic Center BART and several Muni bus lines.
THE APARTMENT
=================================================================
-Newly renovated
-Hardwood flooring
-Renovated kitchen with granite countertops
-Stainless steel appliances:dishwasher, refrigerator, gas stove
-Laundry in the building
-Remodeled bathroom w/tub, granite counter and flooring
-Generous Closet Space
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
T:  show contact info

Email:  show contact info

Text or Email to Schedule a Viewing Appointment
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: Latest PayStubs or Offer Letter
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: September 25, 2018 at 10:21
Price: $2595
Latitude: 37.784741
Longitude: -122.416406
Bedrooms: 1
Bathrooms: 1
Sqft: NA
