$4745 / 2br - Beautifully Remodeled 2 BD, W/D in Unit, Prime Location! 1/2 Month Free (marina / cow hollow)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
Experience the epitome of urban living in this completely remodeled 2BR apartment located in the heart of Cow Hollow District, one of San Francisco's prime neighborhoods with numerous cafes, restaurants, bars, boutique shopping and with easy access to Muni.
The unit boasts plenty of closet space, a modern kitchen with brand new tall cabinetry, brand new bathroom with a shower, stunning hardwood flooring thought out the unit. Spacious Living Room has an open layout. From the comforts of your new home to the excitement of city life, you'll get it all in this apartment.
THE APARTMENT
=================================================================
-Brand New Kitchen with stainless steel appliances: 
-Dishwasher
-Built-in microwave
-Stove/oven
-Refrigerator and 
-Tall cabinets
-Beautiful Bathroom w/Shower
-Hardwood flooring throughout the unit.
-Great Closet Space
-Naturally Lighting
-Washer/Dryer in Unit
-New Reset Lighting
-Big Open Concept Living Room
-Pet Friendly
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
Mosser Companies
www.mosserco.com
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent, 2x w/Poor Credit
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: Bank Statement, 2 Pay Stubs or Offer Letter
=================================================================
*Ask about our Security Deposit Alternative 
-Instead of doing a Security Deposit purchase a Non-Refundable Deposit IQ Bond
-Pay 27%-55% of Rent
-Deposit IQ Bond is Non-Refundable!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: September 26, 2018 at 11:55
Price: $4745
Latitude: 37.798499
Longitude: -122.431923
Bedrooms: 2
Bathrooms: 1
Sqft: NA
