$2595 Remodeled Studio w/Walk-In Closets, Steps to FiDi, Shopping, Theaters (lower nob hill)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
Exuding classic Nob Hill charm, 1060 Bush is a pet-friendly building with onsite laundry and a sunny outdoor garden. Studios and one bedroom units are filled with unique vintage details like curved doorways, bay windows, decorative alcoves and French doors. Each apartment features large windows that provide ample natural light and spacious closets. Modern baths & kitchens feature granite counters, sleek cabinets, and stainless steel appliances. Permit parking is available, with easy access to Civic Center BART and various Muni bus lines. Neighborhood Notables: Liholiho Yacht Club, Bite, Another Cafe. Trader Joe's few blocks down the street. There is a Life Fit Gym next door.
THE APARTMENT
=================================================================
-Renovated Studio Apartment
-Dog-friendly
-Cat-friendly
-Hardwood flooring throughout the unit
-Updated bathroom
-Kitchens with stainless appliances
-Great Closet Space
-Naturally Lighting
-Laundry in building
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
T:  show contact info

Email:  show contact info

Text or Email to Schedule a Viewing Appointment
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: Bank Statement, 2 Pay Stubs or Offer Letter, 
=================================================================
*Ask about our Security Deposit Alternative 
-Instead of doing a Security Deposit pay a Non-Refundable Deposit IQ Bond 27%-55% of Rent
-Deposit IQ Bond is Non-Refundable!!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: September 25, 2018 at 10:22
Price: $2595
Latitude: 37.789608
Longitude: -122.414711
Bedrooms: 0
Bathrooms: 1
Sqft: NA
