$3980 / 1br - 773ft2 - Professionally Managed, Clubhouse, In Home Laundry (SOMA / south beach)

QR Code Link to This Post
            
        
Venue is LEED® Silver certified by the U.S. Green Building Council.
Spacious and bright one bedroom apartment with in-home laundry and gourmet kitchen. 
Venue, managed by Sares-Regis Group
1155 4th Street
San Francisco, CA 94158show contact info

VIEW OUR WEBSITE:
http://www.venuesf.com
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 12:00pm - 5:00pm
[#5495850]

Date Posted: November 05, 2018 at 10:25
Price: $3980
Latitude: 37.773083
Longitude: -122.391187
Bedrooms: 1
Bathrooms: 1
Sqft: 773
