$3928 / 1br - 675ft2 - Modern Amenities, Reserved Parking, Linen Closet (SOMA / south beach)

QR Code Link to This Post
            
        
Venue, managed by Sares-Regis Group
1155 4th Street
San Francisco, CA 94158show contact info

This pet-friendly community has everything you need and more within the city limits. 
Beautiful one bedroom apartment home with one bathroom, gourmet kitchen and walk-in closet. 
VIEW OUR WEBSITE:
http://www.venuesf.com
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 12:00pm - 5:00pm
[#5482314]

Date Posted: November 01, 2018 at 11:46
Price: $3928
Latitude: 37.773083
Longitude: -122.391187
Bedrooms: 1
Bathrooms: 1
Sqft: 675
