$2695 / 1br - Newly Renovated 1BR w/Beautiful Kitchen, steps to Trader Joe's, FiDi (lower nob hill)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
Located in the heart of Lower Nob Hill, 839 Leavenworth is a handsome building with a striking Parisian facade. The apartments feature well-appointed appointed kitchens; baths including granite counters, sleek counters and stainless steel appliances including microwaves and dishwashers. The building includes an elevator and on-site laundry and qualifies for a neighborhood parking permit. Easy access to Civic Center BART and various Muni bus lines.
THE APARTMENT
=================================================================
-Renovated kitchen with stainless steel appliances and granite countertops
-Beautiful hardwood flooring throughout the unit
-Remodeled bathroom with bathtub 
-Good Closet Space
-Laundry in the building 
-Pet Friendly
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
Mosser Companies
www.mosserco.com
Showing By Appointment Only
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: 2 Latest PayStubs or Offer Letter
=================================================================
*DEPOSIT IQ BOND!!! (Security Deposit Alternative)
-Instead of doing a Security Deposit, pay a Non-Refundable IQ Bond instead
-Pay 25% - 55% of Rent
-Deposit IQ Bond is Non-Refundable!!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: October 03, 2018 at 13:31
Price: $2695
Latitude: 37.788749
Longitude: -122.415258
Bedrooms: 1
Bathrooms: 1
Sqft: NA
