$6495 / 3br - Den | Parking Avail | Fireplace | Eat-in Kitch | Living Room (mission district)

QR Code Link to This Post
            
        
159 Fair Oaks
Noe Valley/Mission | 3BD/1.5BA
*2 blocks from Dolores Park
*1 block from Valencia St
*3 blocks from BART
*Den
*Gas range
*Dishwasher
*Spacious living room w/ fireplace
*Eat-in kitchen
*Parking $295/mo


Security deposit 1.5 times rent minimum.
Cats permitted with $250 additional pet deposit, NO DOGSSHOWING TIMESThursday, October 11 | 6:45 - 7:15pmFriday, October 12 | 6:45 - 7:15pmSaturday, October 13 | 2:00 - 2:45pmSunday, October 14 | 12:00 - 12:45pm


OFFERED BY:
WM Properties, Inc.
900 Kearny St, Ste. #299
San Francisco, CA 94133
wmeyer.comshow contact info
 tel
DRE LIC. 01235912

Date Posted: October 02, 2018 at 10:01
Price: $6495
Latitude: 37.754157
Longitude: -122.424199
Bedrooms: 3
Bathrooms: 1.5
Sqft: NA
