$3095 / 1br - 1/2 Month Free - Large Sunny 1BR - Roof Terrac, Court Yard, Dog Run (lower nob hill)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
825 POST
Nestled between Nob Hill, Union Square, and the Tenderloin, the Lower Nob Hill neighborhood is a sought-after district. The neighborhood evokes both the elegance of Nob Hill and the hipness of the Tenderloin, and it is dotted with a mix of edgy art galleries, bohemian coffee shops, casual cocktail lounges, and hip eateries and is just minutes from Downtown/Financial District.
The building includes a Rooftop with an Amazing view on the city, a Courtyard, a Dog Run, Nice Lounge Seating Area. 
Walking Score: 99
Biking Score: 75
Transit Score: 100
THE APARTMENT
=================================================================
-Remodel Kitchen 
-Stainless Steel Appliances
-Granite Countertops
-Remodel Bathroom w/Tub
-Hardwood Flooring
-Walk-In Closet
-Natural Light
-Dog and Cat Friendly 
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
Mosser Companies
www.mosserco.com
Showing By Appointments Only
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: 2 Latest PayStubs or Offer Letter, Bank Statement
=================================================================
*DEPOSIT IQ BOND!!! (Security Deposit Alternative)
-Instead of doing a Security Deposit, pay a Non-Refundable IQ Bond instead
-Pay 25% - 55% of Rent
-Deposit IQ Bond is Non-Refundable!!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: October 11, 2018 at 09:05
Price: $3095
Latitude: 37.787250
Longitude: -122.415354
Bedrooms: 1
Bathrooms: 1
Sqft: NA
