$1400 / 1br - STUDIO NOW AVAILABLE! (richmond / seacliff)

QR Code Link to This Post
            
        
We have a studio ready in the Richmond District.
Monthly Rent: $1,400
Security Deposit: $2,000
Utilities (Water/PG&E): Split between tenants
Nearby Bus Lines: 31 31X 5 5R
NO SMOKING ALLOWED.
Address: 779 31st Ave (Garage Door Entrance)
OPEN HOUSE ON Sunday 10/14: 11-11:30AM

Date Posted: October 12, 2018 at 22:03
Price: $1400
Latitude: 37.774524
Longitude: -122.490779
Bedrooms: 1
Bathrooms: 1
Sqft: NA
