$3495 / 1br - Renovated 1BR, Prime Location, Garden Level, Private Entry, Pet Friendly (pacific heights)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
Stop searching and start living in this beautiful, fully renovated apartments located in the vibrant Pac Heights neighborhood. Step outside your front door and fall in love with some of the best shopping, dining, and entertainment the City by the Bay has to offer! Easy access to Muni. 
The unit boast plenty of closet space, an updated kitchen with brand new cabinetry, and hardwood flooring. From the comforts of your new home to the excitement of city life, you'll get it all in these apartments. The building has beautiful architecture and landscaping with nice backyard to hang out or entertain. 
THE APARTMENT
=================================================================
-Fully renovated kitchen with stainless steel appliances.
-Beautiful hardwood flooring throughout the unit.
-Remodeled bathroom.
-Generous Closet Space.
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
T:  show contact info

Email:  show contact info

Showings By Appointment Only
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: 2 Latest Pay Stubs or Offer Letter, Bank Statement
=================================================================
*Ask about our Security Deposit Alternative 
-Instead of doing a Security Deposit pay a Non-Refundable Deposit IQ Bond
-Pay 27%-55% of Rent
-Deposit IQ Bond is Non-Refundable!!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: October 23, 2018 at 13:18
Price: $3495
Latitude: 37.792100
Longitude: -122.431984
Bedrooms: 1
Bathrooms: 1
Sqft: NA
