$5995 / 3br - 1400ft2 - Renovated 3Bedroom/2Bath Top Floor Flat (nob hill)

QR Code Link to This Post
            
        
_________________________________________________________________________________
Summary:
Rent- $5,995/Month
Layout- 3 Bedroom/2 Bath
Type- Apt Flat
Term- 6 Month Min
Date- Available Now
__________________________________________________________________________________
Description:
-Furnished 3 Bedroom/2 Bath
- Top Floor Flat
- Southern Exposure, Lots of Sunshine
- Master Bedroom with King Bed and En Suite Bath
- Walk In Shower with Dual Shower Heads
- Two additional Bedrooms with Queen Beds in Both
- Hall Bathroom with Tub
- Gourmet Kitchen with Stainless Steel Appliances
- Hardwood Floors Throughout
- New Thermostat Controlled Furnace and Ductwork
- Recessed Lighting Throughout
- In Unit Washer Dryer
- Garage Parking Available
- Flexible Leasing Terms

Date Posted: October 09, 2018 at 10:09
Price: $5995
Latitude: 37.792204
Longitude: -122.415377
Bedrooms: 3
Bathrooms: 2
Sqft: 1400
