$4745 / 2br - 1113ft2 - Remarkable Value, Unbeatable Location (SOMA / south beach)

QR Code Link to This Post
            
        
Located on the 1200 block of 4th Street, Strata at Mission Bay Apartments are within easy access to the San Francisco trolley and MUNI bus lines, BART, Caltrain, Interstates 80 & 208, and Highway 101.
Bright and open two bedroom, two bathroom apartment with walk-in closets, in-home laundry and private patio. 
VIEW OUR WEBSITE:
http://www.stratasf.com
Strata at Mission Bay, managed by Sares-Regis Group
1201 4th Street
San Francisco, CA 94158show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 12:00pm - 5:00pm
[#5486212]

Date Posted: November 02, 2018 at 14:31
Price: $4745
Latitude: 37.772721
Longitude: -122.391183
Bedrooms: 2
Bathrooms: 2
Sqft: 1113
