$4703 / 2br - 1134ft2 - XL balcony, view, hard floors, washer/dryer, gourmet kitchen (SOMA / south beach)

QR Code Link to This Post
            
        
Discover endless luxury in a timeless city at Strata at Mission Bay.
Bright and open two bedroom, two bathroom apartment with walk-in closets, in-home laundry and private patio. 
VIEW OUR WEBSITE:
http://www.stratasf.com
Strata at Mission Bay, managed by Sares-Regis Group
1201 4th Street
San Francisco, CA 94158show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 12:00pm - 5:00pm
[#5484149]

Date Posted: November 01, 2018 at 14:20
Price: $4703
Latitude: 37.772721
Longitude: -122.391183
Bedrooms: 2
Bathrooms: 2
Sqft: 1134
