$3848 / 1br - 675ft2 - Stylish Features, Fitness Center, Covered Parking (SOMA / south beach)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://www.venuesf.com
Venue, managed by Sares-Regis Group
1155 4th Street
San Francisco, CA 94158show contact info

At Venue, the life you want to live is just beyond your door.
Spacious and bright one bedroom apartment with in-home laundry and gourmet kitchen. 
Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5408079]

Date Posted: October 12, 2018 at 12:27
Price: $3848
Latitude: 37.773083
Longitude: -122.391187
Bedrooms: 1
Bathrooms: 1
Sqft: 675
