$5995 / 3br - 1400ft2 - Furnished 3Bedroom/2Bath Available 10/1 (russian hill)

QR Code Link to This Post
            
        
San Francisco-Nob Hill Flat For Rent 
_________________________________________________________________________________
Summary:
Rent- $5,995/Month
Layout- 3 Bedroom/2 Bath
Type- Apt Flat
Term- 6 Month Min
Date- Available Now
__________________________________________________________________________________
Description:
- Fully Furnished 3 Bedroom/2 Bath
- Top Floor Flat
- Southern Exposure, Lots of Sunshine
- Master Bedroom with King Bed and En Suite Bath
- Walk In Shower with Dual Shower Heads
- Two additional Bedrooms with Queen Beds in Both
- Hall Bathroom with Tub
- Gourmet Kitchen with Stainless Steel Appliances
- Hardwood Floors Throughout
- New Thermostat Controlled Furnace and Ductwork
- Recessed Lighting Throughout
- In Unit Washer Dryer
- Garage Parking Available
- Flexible Leasing Terms

Date Posted: October 06, 2018 at 09:31
Price: $5995
Latitude: 37.792343
Longitude: -122.414293
Bedrooms: 3
Bathrooms: 2
Sqft: 1400
