$4200 / 3br - 1200ft2 - Updated Central Sunset Single Family Home 3BD/2BA (sunset / parkside)

QR Code Link to This Post
            
        
1818 33rd Ave. San Francisco
3bd/2ba, almost 1,200sqft
Move in Jan 01,2019
Rent : $4,200/mo
Deposit: $5,000
-Including Beautiful bonus artist studio or home office
-Prefer 1 year lease
-Updated unit
-Very convenient location
-Text Sang Kang at  show contact info

Date Posted: October 31, 2018 at 11:02
Price: $4200
Latitude: 37.753236
Longitude: -122.491451
Bedrooms: 3
Bathrooms: 2
Sqft: 1200
