$5995 / 3br - Den | 4bdr equivalent | Parking Avail | Fireplace | Eat-in Kitchen (mission district)

QR Code Link to This Post
            
        
159 Fair Oaks
Noe Valley/Mission | 3BD/1.5BA
*2 blocks from Dolores Park
*1 block from Valencia St
*3 blocks from BART
*Den
*Gas range
*Dishwasher
*Spacious living room w/ fireplace
*Eat-in kitchen
*Parking $295/mo


Security deposit 1.5 times rent minimum.
Cats permitted with $250 additional pet deposit, NO DOGSSHOWING TIMESThursday, November 1 | 7:30 - 8:00pmFriday, November 2 | 6:00 - 6:30pmSaturday, November 3 | 11:00 - 11:45amSunday, November 4 | 11:00 - 11:45am


OFFERED BY:
WM Properties, Inc.
900 Kearny St, Ste. #299
San Francisco, CA 94133
wmeyer.comshow contact info
 tel
DRE LIC. 01235912

Date Posted: October 02, 2018 at 10:01
Price: $5995
Latitude: 37.754157
Longitude: -122.424199
Bedrooms: 3
Bathrooms: 1.5
Sqft: NA
