$1695 1/2 Month Free - Cozy Mini Studio w/Private Bathroom, Minutes to FiDi (nob hill)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
A Lower Nob Hill charmer, 1499 California Street offers well-appointed efficiency studios with private baths, some kitchenettes are available. Located within the Cable Car Court Hotel, the studios are loaded with classic Victorian details and tall double-hung windows offering tons of natural light and city views. All units include electricity, water, and cable, with on-site laundry available. The neighborhood just can't be beaten! Mere blocks from Nob Hill landmarks and some of the best shopping and trendiest eateries that San Francisco has to offer. The building is steps away from the picturesque California Street Cable Car Line near downtown. Easy access to Civic Center BART and several Muni bus lines makes transit a breeze.
THE APARTMENT
=================================================================
-Furnished or unfurnished
-Newly remodeled
-Free Wi-Fi
-Laundry on site
-Private bathroom
-No kitchen
-Mini refrigerator 
-Microwave  
-No pets allowed
-Trader Joe's at the same block
-Whole Foods 3 blocks away
-Easy commute to FiDi
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
T:  show contact info

Email:  show contact info

Text or email to Schedule a Viewing Appointment
LEASE TERMS 
=================================================================
-Lease: 12 Months
-Income: 2x Rent 
-Deposit: 1x Rent, 2x w/Poor Credit
-Utilities: None Included 
-Proof of Income: Pay Stubs, Offer Letter
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: October 26, 2018 at 09:50
Price: $1695
Latitude: 37.790845
Longitude: -122.419345
Bedrooms: 0
Bathrooms: 1
Sqft: NA
