$4995 / 2br - Pet Friendly Spacious  2BR in Cow Hollow -  Roof Top (marina / cow hollow)

QR Code Link to This Post
            
        
THE LOCATION
=================================================================
Experience the epitome of urban living in this cozy and comfortable apartment located directly on Union St, steps into the heart of Cow Hollow District, one of San Francisco's prime neighborhoods with numerous cafes, restaurants, bars, boutique shopping and with easy access to Muni.
The unit boasts plenty of closet space, an updated kitchen with brand new cabinetry, and stunning hardwood flooring. Affordable and convenient, it's the ideal space to curl up with a good book or make a meal with friends.
The apartment features renovated kitchen with granite countertops and updated stainless steel appliances in beautiful light and views.
THE APARTMENT
=================================================================
-Fully renovated kitchen with stainless steel appliances.
-Beautiful hardwood flooring throughout the unit.
-Remodeled bathroom with bathtub.
-Generous Closet Space.
THE CONTACT
=================================================================
Elena Hamner | Leasing Agent
T:  show contact info

Email:  show contact info

Tex, email or call to schedule a viewing appointment
Ask me about our other studios, 1 and 2 bedrooms around the city
LEASE TERMS 
=================================================================
-Lease: 1 Year 
-Income: 2x Rent 
-Deposit: 1x Rent
-Utilities: None Included 
-Pets: $500 Pet Deposit, $75/m Dog, $50/m Cat
-Proof of Income: 2 Latest Pay Stubs or Offer Letter, Bank Statement
=================================================================
*Ask about our Security Deposit Alternative 
-Instead of doing a Security Deposit pay a Non-Refundable Deposit IQ Bond
-Pay 27%-55% of Rent
-Deposit IQ Bond is Non-Refundable!!!
=================================================================
**APPLICATION LINK ($35): https://www.on-site.com/apply/company/39428
*We do business in accordance with the Federal Fair Housing Law*
CaBRE #01341448

Date Posted: November 01, 2018 at 22:51
Price: $4995
Latitude: 37.796865
Longitude: -122.438056
Bedrooms: 2
Bathrooms: 1
Sqft: NA
