$4935 / 2br - 1050ft2 - Modern Amenities, Close to Transit, Hardwood Style Floors (SOMA / south beach)

QR Code Link to This Post
            
        
VIEW OUR WEBSITE:
http://www.venuesf.com
Discover endless luxury in a timeless city at Venue.
Modern two bedroom apartment with two baths, walk-in closets and gourmet kitchen. 
Venue, managed by Sares-Regis Group
1155 4th Street
San Francisco, CA 94158show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 12:00pm - 5:00pm
[#5484340]

Date Posted: November 01, 2018 at 17:16
Price: $4935
Latitude: 37.773083
Longitude: -122.391187
Bedrooms: 2
Bathrooms: 2
Sqft: 1050
