$2100 / 1br - Renovated 1BR, Walking distance GGPark,Ocean,Transportation, Grocery (sunset / parkside)

QR Code Link to This Post
            
        
Outer Sunset Apartment  [In-Law : sits above garden not on ground]
Please call  for address and time for viewing. 
 Nelly at  show contact info
  10am-7pm [Please leave a CLEAR message if no answer]
_____________________________________________________
1 Bedroom/ 1 Bathroom/Living Room/Kitchen
Private Entrance 
Living Room -  New Laminate flooring
Bedroom - New Laminate flooring, Balcony to Beautiful Garden
Kitchen - New Tile flooring : includes Refrigerator, Microwave, Plenty of Cabinet/Storage space
Bathroom Fully Renovated
2 Blocks from Golden Gate Park
3 Blocks from Ocean Beach
10 minute drive to SFSU and Stonestown Shopping Center
18 Line, N Judah Around the corner
20 minute ride on N Judah to UCSF 
Laundromat, Grocery Store, and Restaurants located around the corner.  
UTILITIES $200: Water, Heating, Electricity, Cable TV, Garbage
-- $2300/ single occupancy, second person $300 extra
-- Security Deposit: (1) month rent + $1000 cleaning deposit
-- Lease: 6-months, then month-to-month
-- Available for immediate move-in
-- No Smoking In the apartment or within 15ft of the apartment --
-- No Pets--
**********************************************************************
Good Credit is a Important
Please Bring: Credit Report + (3) last pay stubs/proof of income + copy of Driver's License/ I.D.
**********************************************************************
 Thank you for Viewing.

Date Posted: October 05, 2018 at 17:35
Price: $2100
Latitude: 37.761436
Longitude: -122.505133
Bedrooms: 1
Bathrooms: 1
Sqft: NA
