$1490 / 1br - 550ft2 - Next to Ashby Bart studio,one bedroom ,2 bed room ,3bedroom (berkeley)

QR Code Link to This Post
            
        
studio $1490
One bed Room Aprox 900sq   $2550 with view and balcony
Two bedroom  Aporx 900 sq   $2450 with a sun room
Three bedroom Aprox 1900sq $4100  Victorian house
See the website below( more pics)
http://berkeleymlk.weebly.com/

Date Posted: November 05, 2018 at 15:01
Price: $1490
Latitude: 37.863000
Longitude: -122.274900
Bedrooms: 1
Bathrooms: 1
Sqft: 550
