$1595 / 1br - 550ft2 - $1595 -- Newly Remodeled 1Bd/1Ba -- In Laurel District (oakland hills / mills)

QR Code Link to This Post
            
        
HIGHVIEW PROPERTY MANAGEMENT
2550 35th Avenue, Oakland, CA 94601
________________________________________
To schedule an appointment to view the unit please call Chantee  show contact info
 or Michael  show contact info

________________________________________
Description
________________________________________
This modern 1bd/1ba unit is in a highly desirable location! You will be within walking distance from Farmer Joe's, restaurants, cafes, and boutiques in the Laurel District. Being just minutes away from Fruitvale BART station & AC Transit bus stops, you'll have easy access to most places in the Bay Area! The unit is completely remodeled for the modern consumer - cabinets, granite countertops, and stainless steel appliances. Pet friendly units.
________________________________________
Community Amenities
________________________________________
•  Laundry Facilities
•  Controlled Access/Gated
•  Covered Parking
•  Public Transportation
________________________________________
Apartment Amenities
________________________________________
•  Stainless Steel Appliances
•  New Flooring
•  Fresh Paint Throughout
________________________________________
Pet Policy
________________________________________
Pets - allowed
Restrictions: Dogs and Cats allowed. Breed Restrictions apply. Select breeds permitted at discretion of property manager. Pet deposit required
________________________________________
Rental Requirements
________________________________________
•  Total household income is greater than or equal to 2.5x the monthly rent. Proof of income can include: pay stubs, offer letter, or bank statements
•  No prior evictions
•  Clean rental history
•  Clean criminal record
•  1 year lease and 1 month security deposit (depending on credit)
•  650 Credit Score (If you have bad credit due to a home foreclosure, student loans or medical debt, don't hesitate to contact us. We may be able to work with you.)
• Sorry, No Section 8
________________________________________
Additional Information
________________________________________
•  The posted rent price does not include parking, which is available at this unit for an additional charge of $75 a month
________________________________________
Office Hours
________________________________________
Monday thru Friday -- No drop-ins, by appointment only
09:00 AM-04:00 PM
________________________________________
Contact Info
________________________________________
475 14th St, Ste. 700
Oakland, CA 94612
*Pictures may vary from the actually unit and may not be an exact replication of the unit.

Date Posted: November 05, 2018 at 16:17
Price: $1595
Latitude: 37.787417
Longitude: -122.210975
Bedrooms: 1
Bathrooms: 1
Sqft: 550
