$2325 / 2br - 895ft2 - FREE 1st MONTHS RENT!!!(on selected units)*~ LOVE Your Home ~* (fremont / union city / newark)

QR Code Link to This Post
            
        
CHECK OUT our renovated, beautiful and spacious 2 bedroom apartments!!!
___________________________________________________
Move-in bonus of FREE first months rent on selected units (with a 12 month lease)
We have:
2 bedroom 1 bathroom (second floor unit available)
available for move-in Now
***rents starting at $2325.00, $500.00 deposit and 895 sq.ft.***
APPLY ONLINE: http://theoakpointeapartments.com/
___________________________________________________
Amenities include:
*Sparkling pool with sundeck
*3 onsite laundry facilities
*Landscape and Maintenance Service
*Playground area
*Onsite Management
*Close to public transportation, shopping, dining, entertainment and outdoor recreation
*Fremont and Irvington school districts
*Minutes from I-880 and I-680 
__________________________________________________________________________________
COME AND TOUR OUR BEAUTIFUL COMMUNITY SOON!
__________________________________________________________________________________
We look forward to meeting & talking with you today!
Call or stop by anytime, no appointment necessary!
____________Oak Pointe Apartments_______________
............................. show contact info
....................
Open Monday-Friday 9am-6pm and Saturday 10am-4pm. 
www.cmcrents.com
Professionally Managed By Cambridge Management Company

Date Posted: November 05, 2018 at 17:43
Price: $2325
Latitude: 37.530936
Longitude: -121.960770
Bedrooms: 2
Bathrooms: 1
Sqft: 895
