$2618 / 1br - 625ft2 - Adorable 1 bedroom cottage-style home (palo alto)

QR Code Link to This Post
            
        
Parker Palo Alto 
 CALL US TODAY:  show contact info
 x877 
Want more information? http://unit-availability.com/lead/20v9l0170172/1?extnId=8298286

 DESCRIPTION:  Parker Palo Alto is located right next to acres of rolling lawns at Greer Park, and not far from the energy of downtown Palo Alto. Parker Palo Alto is only a short drive from the Caltrain and all the great shops, pubs and delicious restaurants of University Avenue-not to mention all that San Francisco has to offer. With our kinetic Fitness Center, on-site pool and newly-renovated apartment homes with private balconies, finding the lifestyle you're looking for is as easy as a walk in the park. OFFICE HOURS:
Monday:   9:00am to 6:00pm    Tuesday:   9:00am to 6:00pm    Wednesday:   9:00am to 6:00pm    Thursday:   9:00am to 6:00pm    Friday:   9:00am to 6:00pm    Saturday:   9:00am to 6:00pm    Sunday:   9:00am to 6:00pm     AVAILABLE   FLOORPLANS (type, bed/bath, rent, Sq.Ft) 
Plan 1A, 1 bd , 1 ba , $2,618 - $2,878, 610 Sq.Ft Plan 1B, 1 bd , 1 ba , $2,724 - $3,367, 610 Sq.Ft Plan 1C, 1 bd , 1 ba , $2,882 - $3,562, 625 Sq.Ft Plan 1D, 1 bd , 1 ba , $2,834 - $3,958, 779 Sq.Ft Plan 2A, 2 bd , 1 ba , $3,022 - $3,972, 770 Sq.Ft Plan 2B, 2 bd , 1 ba , $3,092 - $4,259, 850 Sq.Ft Plan 2C, 2 bd , 2 ba , $4,650, 1180 Sq.Ft Plan 2D, 2 bd , 2 ba , Please Call, 1300 Sq.Ft Plan 3A, 3 bd , 2 ba , $4, show contact info
 Sq.Ft Plan 3B, 3 bd , 2 ba , $4,440 - $4,453, 1303 Sq.Ft Plan 3C, 3 bd , 2 ba , $4,778 - $4,800, 1343 Sq.Ft Plan 3D, 3 bd , 2 ba , $4,634, 1350 Sq.Ft Plan 3E, 3 bd , 2 ba , $5,434 - $5,459, 1405 Sq.Ft Plan 3F, 3 bd , 2 ba , $4,479 - $4,514, 1407 Sq.Ft Plan 3G, 3 bd , 2 ba , $4,264 - $4,614, 1442 Sq.Ft Plan 4A, 4 bd , 2.5 ba , $5,350 - $5,370, 1700 Sq.Ft 
 PROPERTY AMENITIES:  * BBQ & picnic area in a peaceful park setting  * Swimming pool*  * Central heating & air conditioning  * Fully equipped fitness center Website: http://prometheus.apartments/infoParkerPaloAltoOnline Leasing URL: http://prometheus.apartments/leaseParkerPaloAlto  CALL US TODAY!   show contact info
 x877 
Address:  1094 Tanland Dr Palo Alto, CA 94303 
 Managed By: Prometheus Real Estate Group, Inc.* Equal Housing Opportunity DISCLAIMER:  Call for details: pricing/availability subject to change at any time.

Date Posted: November 05, 2018 at 15:12
Price: $2618
Latitude: 37.443634
Longitude: -122.120204
Bedrooms: 1
Bathrooms: 1
Sqft: 625
