$4816 / 2br - 1112ft2 - Fantastic Location, Close to Google (mountain view)

QR Code Link to This Post
            
        
Your home should not only be a reflection of who you've become, but also a consistent resource for rejuvenation.
Spacious two bedroom apartment with two full baths, brand new appliances and in-home laundry. 
Verve Mountain View, managed by UDR
1984 West El Camino Real
Mountain View, CA 94040show contact info

VIEW OUR WEBSITE:
http://www.VERVEApts.com
Monday 10:00am - 5:00pm
Tuesday 10:00am - 5:00pm
Wednesday 10:00am - 5:00pm
Thursday 10:00am - 5:00pm
Friday 10:00am - 5:00pm
Saturday 10:00am - 5:00pm
[#5495338]

Date Posted: November 05, 2018 at 11:13
Price: $4816
Latitude: 37.395209
Longitude: -122.098837
Bedrooms: 2
Bathrooms: 2
Sqft: 1112
