$2550 / 1br - 506 19th Ave. # F (san mateo)

QR Code Link to This Post
            
        
Lovely San Mateo Unit!
1 bedroom / 1 bathroom
Very clean
Hardwood floors
On-site laundry (coin-op)
Close to Shops & HWY 101 & 92

Interested?

Please call Heritage Realty office at  show contact info






      
        TermsRent: $1,500.00Security Deposit: $1,600.00Available On: 06/01/2013
  
  

    
  
  
  
  


  
    
  


  
    
      Created on 2013-05-01 12:30 PDT

Date Posted: October 23, 2018 at 10:26
Price: $2550
Latitude: 37.539500
Longitude: -122.299800
Bedrooms: 1
Bathrooms: 0
Sqft: NA
