$3895 / 2br - 2BR with Private Deck! (lower haight)

QR Code Link to This Post
            
        
**NO PETS**
Call Jeff to set an appointment  show contact info

Available 2BR for $3,895
__________________________________________________________________________________
Now showing, move-ins ASAP. Call Jeff to make an appointment  show contact info

__________________________________________________________________________________
Located at the corner of Haight and Fillmore streets, this is a restored and renovated San Francisco classic. Contemporary interiors.
Transit score:100; Walkers Score:92 and Bikers score: 90!!
On three bus lines (Fillmore --22; Haight --71(71L) and 6 ) and you are conveniently located just 4 blocks (Haight & Divisidero) from several corporate shuttle buses. Also Downtown, SOMA, the Castro, Mission, and Hayes Valley are all nearby. Transit score:100.
Unique and savory restaurants, cafes, boutiques and parks are all found in this vibrant neighborhood. Whole Foods Market across the street.
__________________________________________________________________________________
Your new residence includes:
Kitchens with stainless steel appliances: gas stove/oven, dishwasher, refrigerator and garbage disposal; Caesarstone counters; beautiful hardwood cabinetry (self-closing).
Hardwood floors
Tiled bathrooms
Non-smoking units
Building amenities include:
Laundry
Bike Room
Individually controlled heat
Individual utility metering
__________________________________________________________________________________
**NO PETS**
___ minimum 1-Year Lease then turns into month/month ___
Please call Jeff  show contact info
 to schedule your appointment.
CalBRE#990193

Date Posted: October 15, 2018 at 12:35
Price: $3895
Latitude: 37.772108
Longitude: -122.430434
Bedrooms: 2
Bathrooms: 1
Sqft: NA
