$575 / 1000ft2 - IN THE HEART OF LA *$* SHARED LlVlNG BEDROOMS ! SPACES R LlMITED! (RENT ONLY $575.00/Month)

QR Code Link to This Post
            
        
  INTHE HEART OF LA *$* SHARED LlVlNG BEDROOMS ! SPACES R LlMITED!
      IT'S IN THE HEART OF LA, AMAZING SHARED LIVING APARTMENTS. 
INCLUDED PAPER TOWELS AND TOILET PAPER COFFEE AND SWEETS FOR BREAKFAST!
TENANT PROVIDED WITH A MATTRESS, SHEETS, BLANKET, PILLOWS AND TOWELS (NO ADDITIONAL CHARGE)
HIGH-SPEED INTERNET. 
WE HAVE PARKING LOT AVAILABLE.
FURNISHED? YES
NO SMOKING JONE? YES
CARPORT AVAILABLE? YES
PRIVATE BATH ? NO
PRIVATE ROOM? NO
==;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=
ONLY $575/m
1000FT2 
=;=;==;===;=;=====;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;=;;=;=;=;
VISITORS AND STUDENTS TOURISTS ARE WELCOME ALSO.
CALL/TEXT:  show contact info

Date Posted: October 12, 2018 at 11:51
Price: $575
Latitude: 34.044800
Longitude: -118.243400
Bedrooms: NA
Bathrooms: NA
Sqft: 1000
