$932 Lovely studios -  Deposit is only 1/2 month's rent!! (DTLA)

QR Code Link to This Post
            
        
Welcome to the Rosslyn Lofts!  
Our studios range between $879.00 - $932.00/month.  The deposit is just ½ a month's rent.  *** NOW ACCEPTING APPLICATIONS FOR OUR WAIT LIST *** 
_____________________________________________________________________________________________________ 
We are in the Arts District of Downtown Los Angeles. The building is located just 3 blocks away from a Pershing Square metro station and surrounded by restaurants, bars and boutique stores in the area.   Our units are unfurnished, but they include the following: 
A kitchenette - small stove, sink, and a small refrigerator.  
All utilities are included  
All units are cable ready   Some of our studios have beautiful views over the city and all have finished concrete floors, exposed brick walls and beautiful high ceilings.   
_________________________________________________________________________________________________________
 Income Limits Apply: One-person household yearly income cannot exceed $40,740.00 
Two-person household yearly income cannot exceed $46,560.00 
      YOU MUST INCOME QUALIFY PRIOR TO VIEWING OUR AVAILABLE UNITS.  		

 Take a look at our Virtual Tour! http://www.youtube.com/watch?v=D_43a0las9g Walk Score!
http://www.walkscore.com/score/rosslyn-Lofts
                           

 
 451 S. Main St. 
Los Angeles Ca 90013 Give us a call at  show contact info
 to inquire how you can make our fantastic studios your new home!

Date Posted: October 15, 2018 at 10:30
Price: $932
Latitude: 34.044800
Longitude: -118.243400
Bedrooms: NA
Bathrooms: NA
Sqft: NA
