$1735 / 540ft2 - Wow! You'll love this amazing Studio in Los Angeles (Koreatown)

QR Code Link to This Post
            
        
Wilshire Royale 2619 Wilshire Blvd Los Angeles, CA 90057 show contact info
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Rental Size:  Studio BR - 1 BA - 540 sq ft  Per Month: $1885 - $1915  Lease Length: 12-Month . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . This amazing downtown Los Angeles adjacent 12 story building is filled with the glamour, elegance and panache of long ago... yet newly restored with luxurious floorplans featuring crown molding, designer ceiling fans, ceramic-tile and wood-like flooring in most kitchens and baths. Enjoy abundant closet space, air conditioning and certain apartments have breathtaking downtown lake and city views. Don't wait another minute...call us and set up your appointment today!. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Features and Amenities: + Fitness Center+ Hot Tub+ Pet Friendly+ Some Paid Utilities+ Historic Building + Electric and Gas are Included+ Maintenance on site+ Only 10 Minutes from the 101, 110, & 10 Freeways+ Emergency Maintenance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Call us for more information! --  show contact info
 --EQUAL HOUSING OPPORTUNITY

Date Posted: November 05, 2018 at 16:18
Price: $1735
Latitude: 34.062200
Longitude: -118.276300
Bedrooms: 0
Bathrooms: 1
Sqft: 540
