$1700 / 1br - 1 bedroom + 1 bath apartment available (5214 1/2 Lexington Ave.)

QR Code Link to This Post
            
        
Spacious 1 bedroom, 1 bath located at 5214 1/2 Lexington Ave. Los Angeles, 90029
* 1 Bedroom, 1 Bath
* Hardwood floors
* Rent: $1,700.00
* Security Deposit: $ 1,800.00
* 1 Year Lease
* 1 Parking Space
* Utilities not included
* Stove/ Refrigerator
* No Pets
* No Smoking

Date Posted: October 12, 2018 at 08:12
Price: $1700
Latitude: 34.090000
Longitude: -118.294400
Bedrooms: 1
Bathrooms: 1
Sqft: NA
