$3415 / 1br - 965ft2 - 1bd 1.5 ba, pool, Fire pit and barbecue grills-Nov 13th (Hollywood)

QR Code Link to This Post
            
        
The Avenue Hollywood
1619 N. La Brea, Los Angeles, CA, 90028
Call Now -  show contact info

Visit This Website to See More:
http://cl.greystar.com/3eh38p
Architectural Apartments and Penthouses
This is a 1 Bedroom, 1.5 Bath, approximately 965 Sq. Ft. 
Office Hours:
Monday-Sunday:9:00AM-6:00PM
Equal Housing Opportunity 
vDtw3JUXi

Date Posted: November 05, 2018 at 15:54
Price: $3415
Latitude: 34.100433
Longitude: -118.344960
Bedrooms: 1
Bathrooms: 1.5
Sqft: 965
