$3855 / 1br - 1380ft2 - Move-in Special- Free Month in our amazing high-rise live/work loft! (Gallery Row District)

QR Code Link to This Post
            
        
Santa Fe Lofts 121 E 6th St Los Angeles, CA 90014 show contact info
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Rental Size:  1 - 1 BR - 1 BA - 1380 sq ft  Per Month: $3855  Lease Length: 10-Month . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Santa Fe Lofts is a Beaux Arts-style building located in the vibrant, culturally abundant Gallery Row District of Downtown Los Angeles, featuring large studio, work/live lofts and retail space. Commissioned by notable industrialist William G. Kerckhoff and designed by prominent L.A. architecture firm Morgan and Walls, Santa Fe Lofts features neoclassical details including authentic hexagonal plaster columns, mosaic tile, oversized windows, and light wells as well as 1910s-era lobbies, staircases, and corridors. Constructed in 1908, with an annex added in 1916, the building was purchased in 1933 by the Santa Fe Railroad which occupied seven floors for over 50 years. In 2005, the interior of the annex was renovated and converted to housing. MWest will restore and showcase the unique qualities of Santa Fe Lofts while renovating elevator access, refreshing the rooftop deck, and constructing a modern fitness center.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Features and Amenities: -- Laundry Facilities-- Sundeck-- Freeway Access-- Storage Lockers Available-- Gated Community -- Roof Top Deck with Amazing Views-- Historic Santa Fe Railway Building Featuring Beaux-Arts Architecture-- Fitness Center - Coming Soon!-- Gorgeous Downtown Views in Select Lofts. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Call us for more information! --  show contact info
 --EQUAL HOUSING OPPORTUNITY

Date Posted: October 15, 2018 at 10:39
Price: $3855
Latitude: 34.045032
Longitude: -118.249390
Bedrooms: 1
Bathrooms: 1.5
Sqft: 1380
