Lovely studios - Great neighborhood - Utilities included

QR Code Link to This Post
            
        
 Beautiful LA studios with exposed brick, concrete floors and classic windows to enjoy city views are now available for lease. Our perfect location enables you to walk to restaurants, shops and enjoy the new Downtown! Our neighborhood is very friendly and active, you will love living here!  Rent is all inclusive: Water, Gas and Electric!  
 THE DEPOSIT IS 1/2 OF THE MONTHLY RENT. 	
*** NOW ACCEPTING APPLICATIONS FOR OUR WAIT LIST *** 
 =========================================================================================================
 Income Limits Apply: One-person household yearly income cannot exceed $40,740.00 
Two-person household yearly income cannot exceed $46,560.00 

========================================================================================================= Our office is open Monday - Friday 10:00 a.m. - 5:00 p.m.  E-mail:  show contact info
  or call   show contact info
. For more information, visit www.rosslynlofts.net  
_____________________________________________________________________________________
 The Rosslyn Lofts 
451 S. Main Street 
Los Angeles, CA 90013 
_____________________________________________________________________________________
 
YOU MUST INCOME QUALIFY PRIOR TO VIEWING OUR AVAILABLE UNITS.  	
Take a look at our Virtual Tour!
http://www.youtube.com/watch?v=D_43a0las9g  
_____________________________________________________________________________________
Walk Score!
http://www.walkscore.com/score/rosslyn-Lofts

Date Posted: October 15, 2018 at 09:58
Price: $NA
Latitude: 34.044800
Longitude: -118.243400
Bedrooms: 0
Bathrooms: 1
Sqft: NA
