$932 Must see - Great Downtown studio - Great neighborhood

QR Code Link to This Post
            
        
 Walk to work, the theatre, art openings, and local restaurants and bars. Pershing Square is less than two blocks away making LA incredibly accessible. You will absolutely love the convenience of living Downtown!  ***NOW ACCEPTING APPLICATIONS FOR OUR WAIT LIST. ***
 THE DEPOSIT IS 1/2 OF THE MONTHLY RENT. 	
  Income restrictions apply: 
 1 Person per unit must earn less than $40,740.00 per year 
2 People per unit must earn less than $46,560.00 per year 
=========================================================================================================
 We are open Monday - Friday 10:00 a.m. - 5:00 p.m.  Income restrictions apply.  E-mail:  show contact info
  or call  show contact info
. For more information, visit www.rosslynlofts.net  Online application is available.Take a look at our Virtual Tour!
http://www.youtube.com/watch?v=D_43a0las9g  
Walk Score!
http://www.walkscore.com/score/rosslyn-Lofts

Date Posted: November 05, 2018 at 20:34
Price: $932
Latitude: 34.044800
Longitude: -118.243400
Bedrooms: 0
Bathrooms: 1
Sqft: NA
