$2762 / 1br - 706ft2 - Stainless Steel Appliances, Leasing Now, Convenient Location (Little Tokyo)

QR Code Link to This Post
            
        
Fresh, clean elegance is the essential quality that defines Wakaba living. 
Contemporary one bedroom apartment with walk-in closets, private balcony and island kitchen. 
VIEW OUR WEBSITE:
http://www.wakabala.com
Wakaba, managed by Sares-Regis Group
232 E. 2ND ST
Los Angeles, CA 90012show contact info

Monday 9:00am - 6:00pm
Tuesday 9:00am - 6:00pm
Wednesday 9:00am - 6:00pm
Thursday 9:00am - 6:00pm
Friday 9:00am - 6:00pm
Saturday 9:00am - 6:00pm
Sunday 9:00am - 6:00pm
[#5418820]

Date Posted: October 15, 2018 at 12:18
Price: $2762
Latitude: 34.049328
Longitude: -118.242035
Bedrooms: 1
Bathrooms: 1
Sqft: 706
