$575 / 1000ft2 - LOOKING FOR BEST SHARED LIVlNG DORMS IN THE HEART OF LA??AVAILABLE NOW (SPACES ARE LIMITED(CALL NOW))

QR Code Link to This Post
            
        
  LOOKING FOR BEST SHARED LIVlNG DORMS IN THE HEART OF LA??AVAILABLE NOW
       HIGH-SPEED INTERNET. 
WE HAVE PARKING LOT AVAILABLE.
FURNISHED? YES
NO SMOKING JONE? YES
CARPORT AVAILABLE? YES
********************
PRIVATE BATH ? NO
PRIVATE ROOM? NO
********************
ONLY $575/m
1000FT2

Date Posted: September 15, 2018 at 11:06
Price: $575
Latitude: 34.044800
Longitude: -118.243400
Bedrooms: NA
Bathrooms: NA
Sqft: 1000
