Fantastic apartment - MUST SEE!!

QR Code Link to This Post
            
        
 Beautiful LA studios with exposed brick, concrete floors and classic windows to enjoy city views are now available for lease. Our perfect location enables you to walk to restaurants, shops and enjoy the new Downtown! Our neighborhood is very friendly and active, you will love living here!  Rent is all inclusive: Water, Gas and Electric!   
_____________________________________________________________________________
  
 THE DEPOSIT IS 1/2 OF THE MONTHLY RENT. 	

=========================================================================================================
 Income Limits Apply: One-person household yearly income cannot exceed $40,740.00 
Two-person household yearly income cannot exceed $46,560.00 
========================================================================================================= 
*** NOW ACCEPTING APPLICATIONS FOR OUR WAIT LIST ***  YOU MUST INCOME QUALIFY PRIOR TO VIEWING OUR AVAILABLE UNITS.  		
Take a look at our Virtual Tour! 
http://www.youtube.com/watch?v=D_43a0las9g Walk Score!
http://www.walkscore.com/score/rosslyn-Lofts Our office is open Monday - Friday 10:00 a.m. - 5:00 p.m.  E-mail:  show contact info
  or call   show contact info
. For more information, visit www.rosslynlofts.net  The Rosslyn Lofts 
451 S. Main Street 
Los Angeles, CA 90013

Date Posted: November 05, 2018 at 20:40
Price: $NA
Latitude: NA
Longitude: NA
Bedrooms: 0
Bathrooms: 1
Sqft: NA
