$2175 / 1br - 810ft2 - What a great place to live! 1 bd, 1 ba, 810 sq ft. Come home today! (Near USC)

QR Code Link to This Post
            
        
Park Wilshire 2424 Wilshire Blvd Los Angeles, CA 90057 show contact info
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Rental Size:  1 BR - 1 BA - 810 sq ft  Per Month: $2175  Lease Length: 12-Month . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Located at 2424 Wilshire Boulevard, between Koreatown and downtown Los Angeles, the eight-story building is a beautiful example of the Italian Renaissance Revival style. Clad in polychrome red brick, the Park Wilshire originally opened in 1924 as a residential hotel. Park Wilshire is the newest addition to the Heritage Collection. 

Location also favors the Park Wilshire Apartments. There are numerous restaurants, schools, and shopping locations within walking distance, and Downtown and USC are only a short commute away.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Features and Amenities: -- Lounge-- Laundry Facilities-- Bilingual-- Courtyard-- Disposal Chutes -- Planned Social Activities-- Near DTLA and Koreatown-- Built with Italian Renaissance Revival Style-- USC Nearby. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Call us for more information! --  show contact info
 --EQUAL HOUSING OPPORTUNITY

Date Posted: November 05, 2018 at 16:57
Price: $2175
Latitude: 34.059933
Longitude: -118.279777
Bedrooms: 1
Bathrooms: 1
Sqft: 810
