$1700 / 1br - 1 bedroom + 1 bath Apartment available (1802 N. Alexandria Ave. #1)

QR Code Link to This Post
            
        
Spacious 1 bedroom, 1 bath located at 1802 N. Alexandria Ave. #1 Los Angeles, 90027
* 1 Bedroom, 1 Bath
* Hardwood floors
* Rent: $1,700.00
* Security Deposit: $ 1,800.00
* 1 Year Lease
* 1 Parking Space
* Utilities not included
* Laundry in the bldg.
* Stove
* Window A/C
* No Pets
* No Smoking

Date Posted: October 12, 2018 at 08:13
Price: $1700
Latitude: 34.103564
Longitude: -118.298509
Bedrooms: 1
Bathrooms: 1
Sqft: NA
