$1495 / 500ft2 - CLASSIC HARDWOOD STUDIO-PET FRIENDLY & GREAT LOCATION! (Downtown Long Beach)

QR Code Link to This Post
            
        
PET FRIENDLY!!!!!!!!!!!!!!!!!!!!!!!
HARDWOOD FLOORS!!!!!!!!!!!!!!!!!!!!!!
CONTROLLED ACCESS ENTRY!!!!!!!!!!!!!!!!!!!!!!!!!
24 HOUR EMERGENCY MAINTENANCE!!!!!!!!!!!!!!!!!
ON-SITE COIN LAUNDRY!!!!!!!!!!!!!!!!!!!!!!!
COURTYARD ON-SITE!!!!!!!!!!!!!!!!!!!!!!!!!!
GREAT LOCATION!!!!!!!!!!!!!!!!!!!!!!!!!

Date Posted: September 26, 2018 at 11:46
Price: $1495
Latitude: 33.771265
Longitude: -118.195202
Bedrooms: 0
Bathrooms: 1
Sqft: 500
