$1480 * Come and see our newly remodeld apartments at Reseda Village Green*

QR Code Link to This Post
            
        
 CALL:  show contact info
 x753 
 Reseda Green Address:  6610 Vanalden Ave Reseda, CA 91335 Want more information? http://unit-availability.com/lead/401839276649/1?extnId=8251375
 YOU MUST NOT MISS OUT ON VISITING THIS LOVELY COMMUNITY! NESTLED IN THE HUD OF ACTIVITY AND EXCITEMENT, THIS STYLISH PLACE HAS IT ALL. OUR LUSHLY LANDSCAPED COMMUNITY IS CONVENIENT TO SHOPPING, DINNING, ENTERTAINMENT, SCHOOLS & FREEWAYS. FOR OUTSTANDING QUALITY, LOCATION AND SERVICE....WE WELCOME YOU TO RESEDA VILLAGE GREEN.  CALL US TODAY!  show contact info
     ON  AVAILABLE  FLOORPLANS (type, bed/bath, rent, Sq.Ft) 1 BR TYPE B, 1 bd , 1 ba , $1,480 - $1,500, N/A 1 BR+DEN, 1 bd , 1 ba , $1,650 - $1,700, N/A 1 BR TYPE A, 1 bd , 1 ba , $1,575 - $1,590, 608 - 621 Sq.Ft One Bedroom One bathroom, 1 bd , 1 ba , $1,600 - $1,615, 608 - 621 Sq.Ft Large One Bedroom with Optional Den, 1 bd , 1 ba , $1,650 - $1,700, 810 Sq.Ft  LEASE  TERMS  OFFICE   HOURS  Monday  9:00am to 6:00pm      Tuesday  9:00am to 6:00pm      Wednesday  8:00am to 6:00pm      Thursday  9:00am to 6:00pm      Friday  9:00am to 6:00pm      Saturday  9:00am to 6:00pm      Sunday  10:00am to 5:00pm     CALL US TODAY!  show contact info
 x753 Equal Housing Opportunity

Date Posted: October 15, 2018 at 12:56
Price: $1480
Latitude: 34.200700
Longitude: -118.539100
Bedrooms: NA
Bathrooms: NA
Sqft: NA
