$1963 / 1br - 1100ft2 - Just stunning! Spacious 1 Bed, 1 bath with lots of light (Jaclyn Terrace)

QR Code Link to This Post
            
        
Jaclyn Terrace Apartments 11922 Weddington St Valley Village, CA 91607 $1000 MOVE IN SPECIAL. $500 FIRST MONTHS RENT. $500 DEPOSIT. BASED ON APPROVED CREDIT. Don't miss this great offer.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Rental Size:  1 BR - 1 BA - 1100 sq ft  Per Month: $1963 - $1999  Lease Length: 12-Month . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Come see our spacious apartment homes at Jaclyn Terrace, an intimate community of 33 units in Valley Village! You'll love our convenient onsite amenities, from our sparkling swimming pool with comfortable poolside lounge chairs, outdoor dining area, and grilling station, to our community laundry care facilities, secured access entry, and underground parking garage. Ask for a tour today!. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Features and Amenities: + Elevator+ Onsite Management+ Assigned Parking+ Controlled Access+ On-Line Payments + Property Manager on Site+ Outdoor Dining and Grilling Area+ Near Weddington Golf and Tennis+ Controlled Access Pedestrian Entry. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Call us for more information! --  show contact info
 --EQUAL HOUSING OPPORTUNITY

Date Posted: November 05, 2018 at 16:45
Price: $1963
Latitude: 34.166528
Longitude: -118.392584
Bedrooms: 1
Bathrooms: 1
Sqft: 1100
