$1434 / 509ft2 - ---Call Today To Schedule A TOUR!! Studio, 1 & 2 Bedroom (s) (8600 International Ave)

QR Code Link to This Post
            
        
Thank you for your inquiry of Fountain Park, we offer Studios, 1 & 2 bedrooms.  I am looking forward to helping you find a new home!  Our community has a lot to offer. Lease term-12-months
Please see below
Building:	Fountain Park
		8600 International Ave, Canoga Park CA 91304
1.	Studio (509 sq. ft.) from $1434-$1515 
2.-    1X1 (720 sq. ft.) from $1595-$1615

Date Posted: October 03, 2018 at 13:43
Price: $1434
Latitude: 34.219700
Longitude: -118.611100
Bedrooms: 0
Bathrooms: 1
Sqft: 509
