$3234 / 2br - 903ft2 - Fabulous 903 sq ft 2 bed, 2 bath in sought-after Los Angeles area (I-405)

QR Code Link to This Post
            
        
West Park Village 11400 Rochester Avenue Los Angeles, CA 90025 None  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Rental Size:  2 BR - 2 BA - 903 sq ft  Per Month: $3234  Lease Length: 9-Month, 12-Month . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Behind the entry gates of West Park Village lies a tranquil environment, rich in natural landscape and home to chirping birds, exotic flowers and beautiful picturesque scenery. Renovated apartments include updated cabinetry, double pane windows, flooring and fixtures for your delight. In the middle of the city, just minutes from freeway access, entertainment, dining, shopping conveniences, and beaches.Only street parking is available for efficiency studios.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Features and Amenities: .. Laundry Facility.. On-Line Payments.. Controlled Access.. Hot Tub.. Credit Cards Accepted .. Remodeled.. Covered parking.. Garden Patios.. Freeway Access. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Call us for more information! --  show contact info
 -- CalBRE #01002303EQUAL HOUSING OPPORTUNITYESR6371

Date Posted: October 15, 2018 at 12:18
Price: $3234
Latitude: 34.048629
Longitude: -118.454173
Bedrooms: 2
Bathrooms: 2
Sqft: 903
