$3125 / 2br - Terrace Trousdale

QR Code Link to This Post
            
        
Terrace Trousdale
11400 National Blvd, Los Angeles, CA 90064
$3,125/mo 
KEY FEATURES
Year Built: 1986
Sq Footage: 895 sqft.
Bedrooms: 2 Beds
Bathrooms: 2 Baths
Parking: 2
Lease Duration: 1 Year
Deposit: $1100
Pets Policy: Cats OK
Laundry: Shared
Property Type: Apartment
DESCRIPTION
________________________________________
Located adjacent to Century City and Beverly Hills, The Terrace Trousdale's Tudor style 2-story Townhomes are designed around a beautiful courtyard environment with enclosed parking. Just a short walk to the finest supermarkets in the Community, close to Westside beaches, Regional malls, the Best restaurants, entertainment and museums. Easy access to freeways 405 and 10 takes you everywhere you want to go
RENTAL FEATURES
________________________________________
•	Living room
•	Dining room
•	Range / Oven
•	Refrigerator
•	Dishwasher
•	Microwave
•	Garbage disposal
•	Heat: forced air
•	Central A/C
•	Cable-ready
•	Wired
•	Tile floor
•	Granite countertop
•	Jacuzzi / Whirlpool
COMMUNITY FEATURES
________________________________________
•	Controlled access
•	Gated entry
•	Fitness center
ADDITIONAL LINKS
________________________________________
•	Website: http://www.terracetrousdale.com
________________________________________
Contact info: 
Tory Coronel  show contact info
 
For convenience of correspondence, please provide your phone number and email address when responding.

Date Posted: October 15, 2018 at 09:00
Price: $3125
Latitude: 34.035300
Longitude: -118.425900
Bedrooms: 2
Bathrooms: 2
Sqft: NA
