$125 *************************T.V MOUNT INSTALLER************************** (Los Angeles)

QR Code Link to This Post
            
        
*************************T.V MOUNT INSTALLER*****************************
Hello, If you want your t.v mounted on the wall and have the bracket call me. I have installed hundreds of these. I have all the tools and expertice. Wont cost you an arm or a leg. Thank you for looking. multiple item discounts. call me for a quick quote. rick
( 6 2 6 ) 6 9 8 - 8 5 6 2
I also assemble ikea furniture and can assist in moving
Have a wonderful day :)

Date Posted: November 05, 2018 at 15:58
Price: $125
Latitude: 34.044700
Longitude: -118.448700
Bedrooms: NA
Bathrooms: NA
Sqft: NA
