$2345 / 3br - Awesome Apartment * Private Yard * Great location!! * WON'T LAST!! * (Hawthorne)

QR Code Link to This Post
            
        
12626 York Ave.  #A  Hawthorne CA   90250
$2,345 | 3 Beds | 2 Baths | Available: Now!
Deposit: $1,200
Sqft: 0
JOHN  show contact info
 x322
Amenities: Private Yard,
Appliances: Washer/Dryer Hook Up,
Official Website http://www.mabrymgmt.com/Apartment-Rent-Details.aspx?id=5625
ma1105

Date Posted: November 05, 2018 at 19:24
Price: $2345
Latitude: 33.917878
Longitude: -118.344820
Bedrooms: 3
Bathrooms: 2
Sqft: NA
