$1150 / 420ft2 - **UPPER UNIT! STUDIO APT.*** NEAR LAX!!!! (W Hawhtorne)

QR Code Link to This Post
            
        
PACIFIC GARDEN APARTMENTS
4900 W 116th St., West Hawthorne, Ca 90250
Call today at  show contact info

==================================
STUDIO APT !!!!**
Rent $1,150, Security Deposit $1,000 (OAC)
One year Lease
UPPER unit!!!!!!!!!
On-site Manager
Apartment has:
 Gas stove, 
vertical blinds, 
ceiling fan in kitchen, upgrade unit, 
vinyl planks wood-like flooring, very clean, 
fresh paint with accent wall,
water and trash is paid, laundry facilities on-site, intercom system, pool, 
Easy access to Fwy 405 and 105, minutes from LAX, National University, LMU
No pets
No Sec 8
Smoke-free bldg.

Date Posted: October 15, 2018 at 12:40
Price: $1150
Latitude: 33.928797
Longitude: -118.363824
Bedrooms: 0
Bathrooms: 1
Sqft: 420
