$3250 / 2br - 1394ft2 - 2 Bed + 2.5 Bath Brentwood Adjacent (West Los Angeles)

QR Code Link to This Post
            
        
1433 Federal Ave, 102, Los Angeles, CA, 90025


2 Bed - 2.5 Bath                  $3,250.00/mo
Sq Footage: 1,394                 $3,250.00/dep
Year built: 2003



Contact Us:                            ARK Management -  show contact info

Apply Online:                          http://www.rtd4.com/360258



Update 2 Bedroom 2 Bathroom with washer and dryer inside unit. Hardwood Floors throughout.
Property Features:Washer/Dryer, Dishwasher, Microwave Hood, RangeLease Terms:   1 Year

Date Posted: November 05, 2018 at 16:41
Price: $3250
Latitude: 34.045609
Longitude: -118.454812
Bedrooms: 2
Bathrooms: 2.5
Sqft: 1394
